# dh-utils

./: .gitignore  pom.xml
dh-utils-covid/: pom.xml
dh-utils-covid/src/main/java/eu/fbk/dh/utils/covid/: RunTint.java
dh-utils-creep/: pom.xml
dh-utils-creep/src/main/java/eu/fbk/dh/utils/creep/: EnglishParse.java  GermanParse.java  ItalianParse.java  ProvaMysql.java
dh-utils-crfsuite/: pom.xml
dh-utils-crfsuite/src/main/java/eu/fbk/dh/utils/crfsuite/: ConvertTabFile.java  FeatureSet.java
dh-utils-daniela/: pom.xml
dh-utils-deportati/: pom.xml
dh-utils-ff/: pom.xml
dh-utils-ff/src/main/java/eu/fbk/dh/utils/ff/: Experiments.java  ExtractPairs.java  ExtractResults.java  ExtractSentences.java  FrequenciesStatistics.java  ListForDemo.java  MergeFiles.java  ParseLeoFile.java  RemoveTestFromDicts.java  SentencesEvaluation.java  SplitTestTrain.java  Statistics.java
dh-utils-ff/src/main/java/eu/fbk/dh/utils/ff/old/: Experiments.java  ExtractPairs.java  ExtractResults.java  MergeFiles.java  ParseLeoFile.java
dh-utils-getty/: pom.xml
dh-utils-interviews/: pom.xml
dh-utils-iprase/: pom.xml
dh-utils-iprase/src/main/java/eu/fbk/dh/utils/iprase/: ApplyFuzzy.java  ApplyQuotes.java  IpraseProperties.java  MainAnnotator.java  ParseTexts.java  RecoverAgreement.java  SplitFiles.java  Statistics.java  TintTest.java
dh-utils-iprase/src/main/java/eu/fbk/dh/utils/iprase/annotations/: AnnotationEvent.java  CatAnnotations.java  GenericEvent.java  NormalizedSentence.java  StatisticsEvent.java  Task.java
dh-utils-iprase/src/main/java/eu/fbk/dh/utils/iprase/annotators/: AffissiAnnotator.java  AnglicismiAnnotator.java  ApostrofiAnnotator.java  ArticleAnnotator.java  CongiunzioniAnnotator.java  ConnettiviAnnotator.java  DEufonicaAnnotator.java  FrasiScisseAnnotator.java  GergaleAnnotator.java  GerundiAnnotator.java  GliAnnotator.java  ImperfettiAnnotator.java  IndicativiPresentiAnnotator.java  LiAnnotator.java  LoroAnnotator.java  MaiuscoleAnnotator.java  MonosillabiAnnotator.java  NominaliAnnotator.java  PercheQuandoAnnotator.java  PlastismiAnnotator.java  PolirematicheAnnotator.java  PoliticamenteCorrettoAnnotator.java  PunteggiaturaAnnotator.java  QuestAnnotator.java  StareAndareAnnotator.java  TrivialAnnotator.java
dh-utils-iprase/src/main/java/eu/fbk/dh/utils/iprase/annotators/abstracts/: CatAnnotator.java  LocuzioniAnnotator.java  WordsAnnotator.java  WordsBeginAnnotator.java
dh-utils-iprase/src/main/java/eu/fbk/dh/utils/iprase/cat/: FindAgreementSentences.java  OutputAnalyzer.java  OutputAnalyzerDec2019.java  OutputAnalyzerDec2020.java  OutputAnalyzerVerbs.java
dh-utils-iprase/src/main/java/eu/fbk/dh/utils/iprase/demauro/: Downloader.java  ExtractAnglicismiFromDeMauro.java  ExtractPolirematicheFromDeMauro.java  ExtractVolgariFromDeMauro.java
dh-utils-iprase/src/main/java/eu/fbk/dh/utils/iprase/utils/: CatAnnotator.java  ConvertWordToTxt.java  EventUtils.java  ExtractAnglicismiFromDeMauro.java  ExtractInformationFromDummyFile.java  ExtractPolirematicheFromDeMauro.java  FuzzyTest.java  IpraseProperties.java  LocuzioniAnnotator.java  NormalizationAnotator.java  PolirematicheExtractor.java  QuoteAnnotator.java  SimpleTokenizer.java  TintTest.java  WordsAnnotator.java  WordsBeginAnnotator.java
dh-utils-iprase/src/main/python/: merge.py
dh-utils-iprase/src/main/resources/: anglicismi  anglicismi-final  anglicismi-old  anglicismi_all  d_eufonica  gergale  log4j2.xml  monosillabi  plastismi  polirematiche  polirematiche-new  polirematiche-tutte  polirematiche.ok  polirematiche_11-03.tsv  politicamente_corretto  token-settings.xml  volgari
dh-utils-iprase/src/test/java/: IndexOfTest.java
dh-utils-migrantech/: pom.xml
dh-utils-ppche/: README  pom.xml
dh-utils-ppche/src/main/java/eu/fbk/dh/utils/ppche/: BracketReplacer.java  CustomEnglishAnnotations.java  CustomLemmaAnnotator.java  ExtractExamples.java  ExtractForStanford.java  ExtractLemma.java  FilterFiles.java  FilterPos.java  PipelineTest.java  PrepareExperiments.java  Scraper.java  StanfordPosAnnotator.java
dh-utils-ppche/src/main/resources/: tagset.tsv
dh-utils-resources/: pom.xml  readme-varie.txt
dh-utils-resources/src/main/java/eu/fbk/dh/utils/resources/: CameraExtractor.java  CollectTrainingForNer.java  ConcurrencyFrequencyHashSet.java  DeGasperi.java  DeGasperi2.java  ExtractEasyPaisa.java  FindMultiWords.java  GUTintParser.java  GUparser.java  GigaWord.java  Holden.java  LemmaPosGold.java  NGramIndexer.java  PaisaCollectAvgSortedStats.java  PaisaCollectSimple.java  PaisaInfoExtractor.java  PaisaParser.java  PaisaSplitter.java  PaisaTest.java  SubtitlesExtractor.java  SubtitlesPolirematicheExtractor.java  TestChar.java  TxtPolirematicheExtractor.java  WeiXuTacl.java
dh-utils-resources/src/main/java/eu/fbk/dh/utils/resources/jsonPair/: Main.java  Pair.java  Sentence.java  Snippet.java  Token.java
dh-utils-resources/src/main/resources/: token-settings.xml
dh-utils-resources/src/test/java/: Main.java
dh-utils-spanish/: pom.xml
dh-utils-spanish/src/main/java/eu/fbk/dh/utils/spanish/: ExtractTextsFromBbc.java  ExtractTextsFromOther.java  FilterBbcNews.java  Parse.java  SpanishNewselaSentences.java  SpanishTokenizer.java
dh-utils-srb/: pom.xml
dh-utils-tint/: pom.xml
dh-utils-tint/src/main/java/eu/fbk/dh/utils/tint/: CustomLocuzioniAnnotator.java  DepecheMoodTest.java  DerivatarioAndKeyphrases.java  GenovaExtractor.java  LatinTest.java  MultiWordExtractor.java  SilviaLuTag.java
dh-utils-tint/src/main/python/: scraper.py
dh-utils-tint/src/main/resources/: gpe  gpe-map  per
dh-utils-tint/src/test/java/: AndrewTest.java  CoreNLPTest.java  TintTest.java
dh-utils-translate/: pom.xml
dh-utils-youtube/: pom.xml
src/main/resources/: simpatico-default.props  swagger.json
src/main/resources/webdemo-ita/: brat.js  (+3 more)
src/test/java/: HardTokenizerTest.java  HeidelTest.java  ParseGlossario.java  ParseSimple.java  StanfordTest.java
utils-resources/: pom.xml
utils-resources/src/main/java/eu/fbk/dh/utils/resources/: GigaWordExtractor.java  LemmaPos.java  LemmaPosLex.java  PaisaExtractor.java
(+49 files in other folders)
