<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>dh-utils-resources</module>
        <module>dh-utils-translate</module>
        <module>dh-utils-tint</module>
        <module>dh-utils-crfsuite</module>
        <module>dh-utils-iprase</module>
        <module>dh-utils-migrantech</module>
        <module>dh-utils-srb</module>
        <module>dh-utils-ff</module>
        <module>dh-utils-ppche</module>
        <module>dh-utils-deportati</module>
        <module>dh-utils-spanish</module>
        <module>dh-utils-getty</module>
        <module>dh-utils-youtube</module>
        <module>dh-utils-creep</module>
        <module>dh-utils-interviews</module>
        <module>dh-utils-daniela</module>
    </modules>

    <parent>
        <groupId>eu.fbk.parent</groupId>
        <artifactId>parent</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>eu.fbk.dh</groupId>
    <artifactId>dh-utils</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>fbk-repo</id>
            <url>https://raw.githubusercontent.com/fbk/mvn-repo/master/releases</url>
        </repository>
        <repository>
            <id>info-bliki-repository</id>
            <url>http://gwtwiki.googlecode.com/svn/maven-snapshot-repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <tint-version>1.0-SNAPSHOT</tint-version>
        <utils-version>3.2-SNAPSHOT</utils-version>
        <twm-version>RELEASE</twm-version>
        <fcw-version>1.0-SNAPSHOT</fcw-version>
        <stanford-version>RELEASE</stanford-version>
        <corenlp-version>3.9.1</corenlp-version>
    </properties>
</project>