a brugola
a cagione di
a capo
a capo di
a carico di
a causa di
a cazzo di cane
a cinque stelle
a confronto con
a confronto di
a cura di
a danno di
a detta di
a dispetto di
a due piazze
a due stelle
a favore di
a fianco di
a forma di
a forza di
a fronte di
a furia di
a giorno
a guisa di
a latere
a lato di
a mano armata
a margine
a meno di
a mezzo di
a mo'  di
a nome di
a non finire
a norma di
a numero chiuso
a paragone con
a parte
a parte
a partire da
a piede libero
a pois
a proposito di
a prova di bomba
a quattro stelle
a ritmo di
a scacchi
a scacchiera
a scapito di
a scorno di
a secco
a seconda di
a seguito di
a senso
a senso unico
a serpentina
a statuto ordinario
a statuto speciale
a stella
a strapiombo
a stucco
a sé stante
a tempo determinato
a testa piana
a tinta unita
a tracolla
a tutto tondo
a tutto vapore
a vista
abbandono del tetto coniugale
tetto coniugale
abito da sera
aborto spontaneo
aborto terapeutico
abrogazione espressa
abrogazione tacita
abusivismo edilizio
abuso d’ufficio
accademia di arte drammatica
accademia navale
accanto a
accelerazione di gravità
accento acuto
acciaio inossidabile
accordo di maggioranza
accosto a
acido urico
acqua a catinelle
acqua alta
acqua di colonia
acqua distillata
acqua e sapone
acqua minerale
acqua ossigenata
acqua passata
acqua pesante
acqua termale
acqua tonica
acque territoriali
ad esempio
addentro a
addentro in
addetto ai lavori
addolcire la pillola
addosso a
adozione a distanza
affare di borsa
affare di stato
afferrare al volo
agente di custodia
agente segreto
agenzia di viaggio
ago della bilancia
agro pubblico
aiutante di campo
a singhiozzo
al centro di
al cospetto di
al di dietro
al di là
al di là di
al di sopra di
al di sotto di
al portatore
al seguito di
albero bronchiale
albero del pane
albero della cuccagna
albero di natale
albero genealogico
albero maestro
albero motore
albero vascolare
albo d' oro
albo professionale
alcool etilico denaturato
alibi di ferro
alienazione mentale
all' altezza
all' esterno di
all' infuori di
all' insaputa di
all' insegna di
all' interno di
all' uccelletto
all' ultima moda
all' ultimo grido
alla cacciatora
alla livornese
alla luce di
alla mano
alla marinara
alla mercé di
alla pescatora
alla stregua di
alla stuarda
alla tirolese
alla traditora
alla volta di
alla zuava
allattamento artificiale
alle prime armi
allievo istruttore
allievo sottufficiale
allievo ufficiale
allo scopo di
allungamento di compenso
alta fedeltà
alta moda
alta montagna
alta società
alta stagione
alta tensione
alte sfere
alter ego
alti e bassi
alto livello
alto medioevo
alto tradimento
alto ufficiale
altro mondo
alveolo polmonare
alzare il gomito
alzare la cresta
alzare la voce
ambiente naturale
ambo secco
amici per la pelle
amico del cuore
amico del giaguaro
ammazzare il tempo
amministratore delegato
amministrazione locale
amministrazione provinciale
amministrazione pubblica
ammiraglio di divisione
ammiraglio di squadra
amore platonico
anagrafe tributaria
analfabetismo di ritorno
analisi del periodo
analisi strutturale
anatomia chirurgica
anatomia comparata
anatomia umana
ancora di salvataggio
ancora di salvezza
andarci a nozze
andarci di mezzo
andare a babboriveggoli
andare a bottega
andare a braccetto
andare a buon fine
andare a cacare
andare a caccia di farfalle
andare a canestro
andare a capo
andare a carte quarantotto
mandare a carte quarantotto
andare a catafascio
andare a donne
andare a fagiolo
andare a fare in culo
andare a farsi benedire
andare a farsi fottere
andare a farsi friggere
andare a fondo
andare a fuoco
andare a gambe all' aria
mandare a gambe all' aria
gambe all' aria
andare a genio
andare a giorni
andare a letto
andare a letto con le galline
andare a lune
andare a male
andare a momenti
andare a monte
andare a morire ammazzato
andare a nascondersi
andare a naso
andare a nozze
andare a pallino
andare a parare
andare a periodi
andare a picco
andare a punto
andare a puttane
andare a quel paese
andare a ramengo
andare a registro
andare a rete
andare a rogito
andare a rotoli
andare a ruba
andare a scopare il mare
andare a scuola
andare a simpatia
andare a tavoletta
andare a tempo di musica
andare a traverso
andare a vuoto
andare a zonzo
andare addosso
andare al creatore
andare al camposanto
andare al diavolo
andare al giorno del giudizio
giorno del giudizio
andare al nocciolo della questione
nocciolo della questione
andare al passo
andare al tappeto
andare all' altare
andare all' altro mondo
andare all' aria
andare all' inferno
andare all' orza
andare alla banda
andare alla deriva
andare alla firma
andare alla ventura
andare alle stelle
andare attorno
andare avanti
andare bene
andare buco
andare cauto
andare coi piedi di piombo
piedi di piombo
andare come un treno
andare con
andare con dio
andare con i piedi di piombo
andare controcorrente
andare d' accordo
andare di corpo
andare di fretta
andare di lusso
andare di male in peggio
andare di moda
andare di porta in porta
andare di traverso
andare per traverso
andare dietro
andare diritto
andare e tornare
andare e venire
andare e venire
andare forte
andare giù
andare il sangue alla testa
andare in avanscoperta
andare in bando
andare in bernecche
andare in bestia
andare in bianco
andare in briciole
andare in brodo di giuggiole
brodo di giuggiole
andare in calore
andare in camporella
andare in cantina
andare in cenere
andare in collera
andare in estasi
andare in fiamme
andare in frantumi
andare in fumo
andare in giro
andare in giudizio
andare in là
andare in macchina
andare in malora
andare in onda
andare in pagina
andare in pezzi
andare in porto
andare in protesto
andare in rovina
andare in scena
andare in secca
andare in sollucchero
andare in stampa
andare in vigore
andare in visibilio
andare incontro
andare liscio
andare lontano
andare matto
andare nel pallone
andare nello stesso verso
andare oltre
andare pazzo
andare pazzo per
andare per gradi
andare per il giusto verso
andare per il proprio verso
andare per il sottile
andare per la maggiore
andare per la propria strada
andare per le lunghe
andare per le mani di tutti
andare per le spicce
andare sotto
andare su
andare su e giù
andare su tutte le furie
mandare su tutte le furie
andare sul sicuro
andare sul velluto
andare via
andare via di testa
andata e ritorno
angelo custode
angelo del focolare
angina pectoris
angolo cottura
angolo retto
angolo visuale
angolo vivo
anima del commercio
anima di fetente
anima gemella
anima in pena
anima viva
animale domestico
animazione teatrale
annessi e connessi
anni cinquanta
anni novanta
anni ottanta
anni sessanta
anni settanta
anni trenta
anni venti
anni di piombo
anni ruggenti
anni verdi
anno accademico
anno bisestile
anno liturgico
anno luce
anno scolastico
anno siderale
anno solare
anno vago
ape regina
apparato critico
apparato digerente
appiè di
appropriazione indebita
araba fenice
arcata dentaria
archivio di stato
arco a sesto acuto
arco a tutto sesto
arco di tempo
arco di trionfo
arcobaleno ottantacinque
area di rigore
area di servizio
area metropolitana
argento corneo
argento vivo
aria aperta
aria condizionata
aria pesante
arma a doppio taglio
arma bianca
arma convenzionale
arma da fuoco
arma impropria
arma nucleare
arma strategica
armadio a muro
arrampicatore sociale
arresto domiciliare
arte decorativa
arte figurativa
arte marziale
arte militare
arte moderna
arteria succlavia
asilo nido
asilo politico
asma bronchiale
aspettare al varco
assegno a vuoto
assegno in bianco
assemblea di base
assemblea legislativa
assieme a
asso pigliatutto
associazione a delinquere
associazione di categoria
astro nascente
atlante storico
atletica leggera
attaccarsi al tram
atterraggio di fortuna
atto d' ufficio
atto di dolore
atto di fede
atto di forza
atto di libidine
atto di morte
atto di nascita
atto notorio
atto processuale
atto rogato
atto unico
attorno a
aula magna
auto civetta
automobil club
autonomia locale
autorizzazione a procedere
avanzo di galera
ave maria
avere a che dire
avere a che fare
avere a che vedere
avere a cuore
avere a disposizione
avere a mente
avere acqua
avere ai propri piedi
avere alle spalle
avere ancora il boccone in bocca
avere ancora il latte alla bocca
avere buon gioco
avere buon partito
buon partito
avere buona gamba
avere buone braccia
avere buone carte
avere cattivo partito
cattivo partito
avere corpo
avere cuore
avere da fare
avere dalla propria
avere davanti agli occhi
avere due facce
avere due pesi e due misure
due pesi e due misure
avere forza di legge
avere gli anni del cucco
avere gli occhi foderati
avere gli occhi foderati di prosciutto
avere gli occhi fuori dalle orbite
avere grilli per la testa
avere i capelli dritti
avere i coglioni
avere i giorni contati
avere i minuti contati
avere i nervi a fior di pelle
avere idea
avere il cappio al collo
avere il cervello in fondo ai piedi
avere il cervello nelle scarpe
avere il coltello alla gola
coltello alla gola
avere il coltello dalla parte del manico
avere il cuore in gola
avere il dente avvelenato
avere il diavolo in corpo
avere il dono dell' ubiquità
avere il fatto proprio
avere il fiato corto
avere il fiato grosso
avere il pallino
avere il polso fermo
avere il pugno di ferro
avere il sangue caldo
avere il senso dell' umorismo
avere il sonno leggero
avere il veleno in corpo
avere in animo
avere in ballo
avere in consegna
avere in contrario
avere in corpo
avere in custodia
avere in mano
avere in mente
avere in progetto
avere in pugno
avere in vista
avere in bocca
avere sulla bocca
avere inizio
avere intorno
avere l' acqua alla gola
avere l' acquolina in bocca
avere l' argento vivo addosso
avere l' aria
avere l' imbarazzo della scelta
avere l' occhio
avere l' ultima parola
avere la barba
avere la battuta pronta
avere la bava alla bocca
avere la benda sugli occhi
avere la bocca buona
avere la bocca cattiva
avere la bocca cucita
avere la borsa piena
avere la borsa stretta
avere la borsa vuota
avere la catena al collo
avere la coda di paglia
avere la coda tra le gambe
coda tra le gambe noun
avere la corda al collo
avere la coscienza a posto
avere la coscienza pulita
avere la coscienza sporca
avere la faccia da pesce lesso
avere la febbre addosso
avere la gola secca
avere la lingua biforcuta
avere la lingua in bocca
avere la lingua sciolta
avere la lingua tagliente
avere la luna di traverso
avere la luna per traverso
avere la luna storta
avere la mani bucate
avere la mano felice
avere la mano ferma
avere la mano leggera
avere la mano pesante
avere la meglio
avere la memoria corta
avere la morte nel cuore
avere la peggio
avere la pelle dura
avere la puzza sotto il naso
puzza sotto il naso
avere la risposta pronta
avere la segatura nel cervello
avere la stoffa
avere la testa a posto
avere la testa altrove
avere la testa nelle nuvole
avere la testa tra le nuvole
avere la testa piena di grilli
avere la testa sul collo
avere la testa sulle spalle
avere la testa tra le nuvole
avere la testa vuota
avere la vista corta
avere la vista lunga
avere la vittoria in mano
avere la vittoria in pugno
avere le ali ai piedi
avere le carte in regola
avere le corna
avere le idee chiare
avere le lacrime agli occhi
con le lacrime agli occhi
avere le lacrime in tasca
avere le lune
avere le madonne
avere le mani di pasta frolla
avere le mani di ricotta
avere le mani in pasta
avere le mani legate
avere le mani lunghe
avere le ore contate
avere le orecchie foderate
avere le orecchie foderate di prosciutto
avere le orecchie lunghe
avere le palle
avere le palle piene
avere le pile scariche
avere le scatole piene
avere le spalle coperte
avere le spalle larghe
avere le spalle quadrate
avere le tasche piene
avere le tasche vuote
avere le traveggole
avere luogo
avere mano libera
avere modo
avere modo di
avere molte frecce al proprio arco
avere nel cuore
avere nel sangue
avere orecchio
avere parte
avere partita vinta
avere paura da morire
avere paura della propria ombra
avere pelo sullo stomaco
avere per la mente
avere per la testa
avere per le mani
avere presente
avere qualche rotella fuori posto
avere qualche rotella in meno
avere ragione
avere ragione di
avere sale in zucca
avere scena
avere solo due braccia
avere spirito pratico
avere su
avere sul gozzo
avere sulla coscienza
avere sulla punta della lingua
avere sulla punta delle dita
avere sulle palle
avere sulle spalle
avere sullo stomaco
avere torto
avere tra capo e collo
avere un bel dire
avere un diavolo per capello
avere un mattone sullo stomaco
avere un occhio di riguardo
avere un passato
avere un peso sulla coscienza
avere un peso sullo stomaco
avere un piede nella fossa
avere un piede nella tomba
avere un rospo in gola
avere un santo dalla propria
avere un sorriso per tutti
avere una bella stazza
avere una brutta cera
avere una buona cera
avere una lingua di vipera
avere una marcia in più
avere una paura del diavolo
avere una sola parola
avere una spina nel cuore
avere uno stomaco di ferro
avere voce in capitolo
avere voglia
averla vinta
averle tutte vinte
averne abbastanza
averne ben donde
averne fin sopra i capelli
averne le palle piene
averne le scatole piene
averne le tasche piene
averne piene le tasche
aversi cura
avviso di garanzia
avvocato d' ufficio
avvocato del diavolo
avvocato delle cause perse
avvocato difensore
azienda sanitaria locale
azione penale
baby sitter
bacchetta magica
bacio di giuda
baco da seta
bagaglio culturale
bagnarsi l' ugola
bagno di vapore
bagno turco
ballo liscio
bambino prodigio
banca dati
banca del seme
bancarotta fraudolenta
bancarotta semplice
banco dei pegni
banco di prova
bandiera bianca
bando di concorso
bandolo della matassa
barca a vela
barriera corallina
barriera vapore
base pensionabile
bassa stagione
basso impero
basso medioevo
bastian contrario
bastone della vecchiaia
battaglia navale
battere il marciapiede
battere in ritirata
battere moneta
battere sul marciapiede
battere sullo stesso tasto
batteria da cucina
battuta di spirito
battuta vuota
bava alla bocca
bell' e fatto
belle arti
belle époque
bello bello
bello come il sole
bene ammortizzabile
bene culturale
bene dell' intelletto
bene di dio
bene di consumo
bene di lusso
bene immobile
bene rifugio
bene strumentale
benzina normale
benzina super
benzina verde
bestia da soma
bestia nera
bevanda alcolica
biancheria intima
bianco e nero
bianco latte
bianco sporco
biblioteca comunale
bicchiere della staffa
big bang
biglietto da visita
bilancia commerciale
bilancia dei pagamenti
binario morto
biondo platino
biondo rame
birra alla spina
bisturi elettrico
bla bla
black out
blocco notes
blocco per appunti
blu di prussia
blue jeans
bocca della verità
boccata d' aria
body building
bolla di accompagnamento
bolla papale
bollenti spiriti
bollettino di guerra
bollettino di versamento
bollettino informazioni
bollettino ufficiale
bomba a mano
bomba a orologeria
bomba al cobalto
bomba atomica
bomboletta spray
borsa di studio
borsa merci
borsa valori
botta di vita
botta e risposta
botte da orbi
bottiglia molotov
braccio della legge
braccio destro
braccio di ferro
braccio secolare
brav' uomo
brodo ristretto
brodo vegetale
bruciare le tappe
brutta copia
buco nero
buio pesto
buon umore
buon' uomo
buona condotta
buona donna
buona educazione
buona fede
buona volontà
buono a nulla
buono come il pane
buono d' ordine
burro cacao
busta paga
buttare all' aria
buttare giù
buttarsi a pesce
buttarsi via
cabina di guida
caccia al tesoro
caccia alle streghe
cacciatore di dote
cacciatore di taglie
cadavere ambulante
cadere a piombo
cadere come una pera cotta
cadere dalla padella nella brace
cadere dalle nuvole
cadere in tentazione
cadere nel ridicolo
cadere sotto le grinfie di
caffè corretto
caffè espresso
calce viva
calcio d' angolo
calcio di punizione
calcio di rigore
calcio piazzato
calcolosi primitiva
calendario giuliano
calende greche
calmare le acque
calzare a pennello
cambiare in volto
cambiare pelle
cambio della guardia
cambio palla
camera a gas
camera apostolica
camera ardente
camera blindata
camera d' aria
camera da letto
camera dei comuni
camera dei deputati
camera dei pari
camera del lavoro
camera di commercio
camera di decompressione
camera di sicurezza
camera iperbarica
camera oscura
camera ottica
camera sterile
camicia da notte
camicia di forza
campagna di stampa
campagna elettorale
campagna pubblicitaria
campato per aria
campionato del mondo
campo d' aviazione
campo di battaglia
campo di concentramento
campo di gioco
campo di sterminio
campo di volo
campo largo
campo profughi
campo sportivo
campo visivo
cane da caccia
cane da guardia
cane da penna
cane da salotto
cane da slitta
cane lupo
cane poliziotto
canna da pesca
canna da zucchero
canna di bambù
canna fumaria
cantare vittoria
cantiere edile
cantiere navale
cantina sociale
canzone a ballo
canzone di gesta
capacità consecutiva
capire fischi per fiaschi
capital gain
capitale fisso
capitale sociale
capitaneria di porto
capitano del popolo
capitano di fregata
capitano di vascello
capitano di ventura
capitare a fagiolo
capo d' accusa
capo d' imputazione
capo di abbigliamento
capo di gabinetto
capo di stato
capo redattore
capo zona
caporale di giornata
cappa di piombo
cappa e spada
capro espiatorio
carbon tax
carbone fossile
carcere di massima sicurezza
carciofo alla giudia
caricare a salve
carico pendente
carità fiorita
carità pelosa
carro armato
carro funebre
carta assorbente
carta bianca
carta bollata
carta costituzionale
carta crespa
carta d' identità
carta d' imbarco
carta da bollo
carta da parati
carta di circolazione
carta di credito
carta di identità
carta fisica
carta geografica
carta igienica
carta in bollo
carta intestata
carta libera
carta pesta
carta semplice
carta stagnola
carta stampata
carta straccia
carta stradale
carta suga
carta topografica
carta valori
carta verde
cartolina postale
cartolina rosa
cartone animato
casa chiusa
casa cinematografica
casa circondariale
casa del popolo
casa di appuntamenti
casa di cura
casa di riposo
casa di tolleranza
casa discografica
casa editrice
casa squillo
casco blu
casco integrale
casella postale
casellario giudiziario
caso fortuito
caso limite
cassa armonica
cassa comune
cassa da morto
cassa di risonanza
cassa di risparmio
cassa integrazione
cassa integrazione guadagni
cassa malattia
cassa mutua
cassetta di sicurezza
cat terapy
catasto attingimenti
catasto dei rifiuti
catasto depuratori
catasto fognature
catasto impianti
catasto nazionale dei rifiuti industriali
catasto opere
catasto pozzi
catasto regionale dei rifiuti
catasto scarichi
catena del freddo
catena di montaggio
catena di sant' antonio
catena quadra
cattivo maestro
causa di forza maggiore
causa prima
cavaliere del lavoro
cavaliere di malta
cavaliere servente
cavallo a dondolo
cavallo da tiro
cavallo di troia
cavallo di battaglia
cavallo di ritorno
cavalluccio marino
cavarsela
cavarsela a buon mercato
cazzo di cane
cella d' isolamento
cella frigorifera
cemento armato
cento per cento
centocinquanta ore
centro culturale
centro di accoglienza
centro direzionale
centro orientamento
centro storico
centro trasfusionale
centro urbano
cercare il bandolo della matassa
il bandolo della matassa
cercare il pelo nell' uovo
il pelo nell' uovo
cercare l' ago in un pagliaio
l' ago in un pagliaio
cercare rogna
certificato contestuale
certificato di garanzia
certificato di identità
certificato di nascita
certificato di residenza
cessate il fuoco
che cosa
chi di dovere
chiamata alle armi
chiaro scuro
chiave del successo
chiave di violino
chiave inglese
chiavi in mano
chiedere la luna
chiedere la mano
chiesa riformata
chinare la testa
chinare il capo
chiodo di garofano
chiodo fisso
chirurgia plastica
chirurgo plastico
chiudere i battenti
chiusa inchiesta
chiusura a vite
chiusura lampo
cielo a pecorelle
cielo coperto
cima di rapa
cinema fantastico
cintura di castità
cintura di sicurezza
cioccolato fondente
circo equestre
circolare ministeriale
circolazione linfatica
circolo vizioso
cittadino del mondo
città universitaria
classe di ferro
classe dirigente
clero regolare
clero secolare
clinica neurologica
coda di cavallo
coda di paglia
coda di rondine
coda di rospo
codice cavalleresco
codice civile
codice della strada
codice di rito
codice fiscale
codice penale
cogliere nel segno
colla di pesce
collaboratore di giustizia
collaboratrice domestica
collegio sindacale
colletto bianco
colletto blu
colmo dei colmi
colombo viaggiatore
colon trasverso
colonia penale
colonna portante
colonna sonora
colonna vertebrale
color latte
colore a tempera
colpi di sole
colpire alle spalle
colpo della strega
colpo di fortuna
colpo di fulmine
colpo di genio
colpo di grazia
colpo di mano
colpo di scena
colpo di sole
colpo di spugna
colpo di stato
colpo di telefono
colpo di testa
colpo di vita
colpo gobbo
comandante in capo
combinato disposto
comitato centrale
comitato dei creditori
comitato di coordinamento
commedia brillante
commedia d' intreccio
commedia dell' arte
commedia di carattere
commercio pubblico
commesso viaggiatore
commissario tecnico
commissione parlamentare
commozione cerebrale
community language
compact disc
compagnia assicuratrice
compagnia bella
compagnia di bandiera
compagnia teatrale
compagno di ventura
compartimento stagno
compenso di rischio
compromesso storico
comunicato stampa
comunicazione di massa
comunione dei beni
comunità montana
concedere gli onori delle armi
concilio ecumenico
concorso per titoli
condannare a morte
conditio sine qua non
condizionatore di aria
condizione igienica
condono edilizio
condono fiscale
conferenza stampa
confezione regalo
congiura del silenzio
coniglio alla cacciatora
cono gelato
conoscere da vicino
consegna a domicilio
consigliere comunale
consigliere d' amministrazione
consiglio accademico
consiglio comunale
consiglio d' amministrazione
consiglio dei ministri
consiglio dell' ordine
consiglio di stato
consiglio di classe
consiglio di corso di laurea
consiglio di fabbrica
consiglio di facoltà
consiglio di famiglia
consiglio di sorveglianza
consiglio nazionale dell' economia e del lavoro
consiglio nazionale della pubblica istruzione
consiglio provinciale
consiglio regionale
consiglio superiore della magistratura
consulente del lavoro
consulta nazionale
consulta di stato
conto corrente
conto deposito
contratto di formazione lavoro
contratto di lavoro
convenzione sociale
conversione a u
copertura economica
copia a sudicio
coprire le spalle
coprirsi di vergogna
coraggio da leoni
corda vocale
cordone ombelicale
cordone sanitario
corpo accademico
corpo celeste
corpo d' armata
corpo del reato
corpo di ballo
corpo di guardia
corpo estraneo
corpo forestale dello stato
corpo idrico
corpo luteo
corpo morto
corpo sociale
corrente elettrica
correre ai ripari
correre il rischio
correre l' obbligo
correre voce che
correttore di bozze
corriere medico
corsa a cronometro
corsa a tappe
corsia di emergenza
corsia di sorpasso
corsia preferenziale
corso di laurea
corso di recupero
corte costituzionale
corte d' appello
corte d' assise
corte dei conti
corte di cassazione
corte marziale
cortina di ferro
corto circuito
corto corto
cosa da pazzi
cosa pubblica
cosa turca
cose dell' altro mondo
costo del denaro
costo del lavoro
costo della vita
costo unitario
costume da bagno
cotoletta alla milanese
cotone idrofilo
cravatta a farfalla
credere sulla parola
crema antisolare
crema da barba
crema di bellezza
crema pasticcera
criminale di guerra
criminalità organizzata
crimine di guerra
crisi di identità
cronaca nera
cronaca rosa
crème caramel
cucchiaino da caffè
cucina a gas
cuius regio ejus religio
culto della personalità
cuoio capelluto
cuore d' oro
cura termale
curatore fallimentare
curriculum vitae
curva di indifferenza
cuscinetto a sfere
custodia cautelare
cyber punk
cyber spazio
d' accordo
d' alto bordo
d' essai
da latte
da parte di
da strapazzo
da vedere
dal lato di
dalai lama
dall' alto di
dalla parte di
dama di compagnia
damigella d' onore
danza classica
dar da fare
dare a cesare quel che è di cesare
dare a bere
dare a credere
dare a intendere
dare a vedere
dare addosso
dare adito
dare ai nervi
dare sui nervi
dare alla luce
dare alla testa
dare alle fiamme
dare alle stampe
dare aria
dare atto
dare buca
dare buono
dare causa vinta
dare conto
dare contro
dare corda
dare corpo
dare corpo alle ombre
dare corso
dare credito
dare da pensare
dare dei punti
dare del lei
dare del tu
dare del lei
dare del voi
dare del voi
dare di fuori
dare di matto
dare di piglio
dare di stomaco
dare di testa
dare di volta il cervello
dare esca
dare esca al fuoco
dare fiato alle trombe
dare filo da torcere
dare fondo
dare forfait
dare fuoco alla miccia
dare fuoco alle polveri
dare gas
fuoco alle polveri
dare gli otto giorni
dare i natali
dare i numeri
dare il benservito
dare il braccio
dare il buon esempio
dare il cambio
dare il cattivo esempio
dare il la
dare il nome
dare il pillotto
dare il pilotto
dare il sangue
dare il via
dare in collo
dare in consegna
dare in custodia
dare in escandescenze
dare in pasto
dare in smanie
dare indietro
dare l' anima
dare l' anima al diavolo
dare l' avvio
dare l' idea
dare l' ultima mano
dare l' ultimatum
dare la birra
dare la caccia
dare la carica
dare la corda
dare la destra
dare la mano
dare la propria parola
dare la stura
dare la vita
dare le mosse
dare le spalle
dare lettura
dare luogo
dare man forte
dare modo
dare nel segno
dare nell' occhio
dare noia
dare nome
dare ombra
dare orecchio
dare partita vinta
dare per buono
dare per scontato
dare presa
dare quartiere
dare ragione
dare retta
dare spago
dare spettacolo
dare sulla voce
dare tempo al tempo
dare torto
dare un calcio al passato
dare un colpo al cerchio e uno alla botte
dare un occhio
dare un punto
dare un taglio
dare un' idea
dare una lezione
dare una lira
dare una mano
dare una voce
dare uno strappo
dare via
dare via a
dare via libera
dare vita
dare voce
dare volta
darle tutte vinte
darsele di santa ragione
darsi da fare
darsi del lei
darsi del tu
darsi il cambio
darsi la zappa sui piedi
darsi pena
darsi una regolata
dato di aggregazione
dato di dettaglio
dato di fatto
datore di lavoro
davanti a
day hospital
debito pubblico
decreto delegato
decreto legge
deficit pubblico
deformazione professionale
del genere
delitto d' onore
delitto perfetto
denaro pubblico
denaro sporco
denominazione di origine controllata
dente da latte
dente del giudizio
dente di leone
denuncia dei redditi
denuncia di smarrimento
deposito bagagli
deposito bancario
destra storica
detenuto in attesa di giudizio
detenuto politico
di bassa lega
di buco
di centro
di comodo
di concerto con
di cui sopra
di destra
di faccia a
di fatto
di fianco a
di fondo
di fronte a
di gran pondo
di lì a
di malaffare
di massima sicurezza
di primo grado
di qua da
di riguardo
di rimpetto
di rimpetto a
di ruolo
di sinistra
diario di bordo
dichiarare le carte
dichiarazione dei redditi
dieta ipocalorica
dieta iposodica
dieta mediterranea
dietro a
dietro di
difendersi con le unghie e con i denti
difensore di ufficio
diploma di laurea
dire ba
dire chiaro e tondo
dire di no
dire due parole
dire in faccia
dire la mia
dire la sua
dire no
dire peste e corna
dire una buona parola
direttore amministrativo
direttore artistico
direttore d' orchestra
direttore di gara
direttore didattico
direttore generale
direzione generale
dirimpetto a
diritto amministrativo
diritto canonico
diritto civile
diritto costituzionale
diritto d' autore
diritto del lavoro
diritto di voto
diritto internazionale
diritto penale
diritto privato
diritto processuale civile
diritto tributario
diritto umanitario
dirla lunga
dirne quattro a
discesa libera
disco fisso
disco music
disco orario
disco ottico
disco volante
discorso diretto
discriminazione razziale
disegnatore di moda
disegno di legge
disk jockey
distico elegiaco
divano letto
divertirsi un mondo
divieto di accesso
divieto di sosta
divieto di transito
divorare la strada
dj set
doccia fredda
dolce morte
dolce vita
dolce vita
domicilio coatto
domicilio pignorabile
donna a ore
donna cannone
donna di casa
donna di malaffare
donna di mondo
donna di servizio
donna di strada
donna di vita
dono di natura
doppia vu
doppio fallo
doppio senso
dormire come un ghiro
dotto deferente
dottorato di ricerca
dottore della chiesa
dottore di ricerca
double face
dramma satiresco
drive in
droga leggera
droga pesante
due punti
duro d' orecchio
duro di comprendonio
ecografia pelvica
economia di mercato
economia pubblica
editio princeps
edizione critica
edizione di lusso
edizione economica
edizione riveduta e corretta
edizione straordinaria
edizione tascabile
educazione civica
educazione fisica
educazione sessuale
effetto collaterale
effetto neve
effetto patrimoniale
effetto secondario
effetto serra
effetto speciale
elaborazione del lutto
electronic mail
elettorato attivo
elezioni amministrative
elezioni politiche
elisir d' amore
elisir di china
elisir di lunga vita
endecasillabo falecio
energia elettrica
ente camerale
ente comunale di assistenza
ente locale
ente previdenziale
ente pubblico
enti locali
entrare a far parte
entrare in azione
entrare in campo
entrare in lizza
entrare in urto
entrare in vigore
entrare nel merito
entrare nel tunnel della droga
epatite virale
equo canone
erba cattiva
erba cipollina
erba gatta
erba medica
erba voglio
erede universale
ernia del disco
ernia strozzata
errore di stampa
esalare l' ultimo respiro
esame di abilitazione
esame di ammissione
esame di coscienza
esame di idoneità
esame di maturità
esame di riparazione
esame di stato
esercizio pubblico
esilio volontario
essere a cavallo
essere a cavallo della tigre
essere a conoscenza
essere a disposizione
essere a piedi
essere a ricasco di
essere a secco
essere a spasso
essere a tavola
essere a terra
essere a un passo da
essere a un pelo da
essere a secco
essere in secco
essere agli sgoccioli
essere agli ultimi
essere al settimo cielo
al settimo cielo
essere al verde
essere all' altezza
essere all' ultimo
essere alla candela
essere alle prese
essere alle solite
essere alle strette
essere allo scuro di
essere allo studio
essere ancora nel mondo della luna
essere come cane e gatto
come cane e gatto
essere come un pulcino bagnato
essere cosa fatta
essere culo e camicia
essere d' uopo
essere da capo
essere da meno
essere da tanto
essere del gatto
essere del mestiere
essere del numero
essere della partita
essere dello stesso stampo
essere di bocca buona
essere di fretta
essere di guardia
essere di mezzo
essere di peso
essere di poche parole
essere di ritorno
essere di scena
essere di vecchio stampo
essere di vedute larghe
essere di larghe vedute
essere fatti della stessa pasta
essere fatto di pasta frolla
essere fresco come una rosa
essere fritto
essere fuori dal mondo
essere fuori pericolo
essere giocoforza
essere il caso
essere il perno di
essere impastato di sonno
essere in bernecche
essere in brodo di giuggiole
essere in castigo
essere in contatto
essere in corrispondenza
essere in corsa
essere in corso
essere in corso di stampa
essere in errore
essere in forse
essere in gioco
essere in lizza
essere in onda
essere in progetto
essere in ribasso
essere in rosso
essere in stampa
essere in stato interessante
essere in vena
essere in voga
essere incapace di intendere e di volere
essere l' asso di briscola
essere l' ombra
essere l' ultima ruota del carro
essere la goccia che fa traboccare il vaso
essere la metà di mille
essere lì
essere lì lì
essere morto e sepolto
essere nei pasticci
essere nell' aria
essere nell' occhio del ciclone
essere nelle mani
essere nelle maniche
essere pappa e ciccia
pappa e ciccia
essere pari e patta
essere parte
essere parte in causa
essere pazzo di gioia
essere punto e da capo
essere punto e a capo
essere punto ed a capo
essere questione
essere senza pari
essere solito
essere sotto gli occhi
essere strano che
essere su di giri
essere sul piede di guerra
essere sul punto di
essere sulla bocca di tutti
essere sulla china degli anni
essere sulla cresta dell' onda
essere sulle orme
essere sulle spine
essere tagliato fuori
essere tra l' incudine e il martello
essere tutto d' un pezzo
essere umano
essere un altro conto
essere un altro paio di maniche
essere un caso patologico
essere un sogno
essere un sole
essere una palla al piede
essere una pecetta
essere una pentola di fagioli
essere una pera cotta
essere verde dalla bile
essere via
estratto conto
estratto cronologico
estrema destra
estrema sinistra
estrema unzione
età evolutiva
età verde
evasione fiscale
ex voto
eye liner
faccia da schiaffi
faccia del cazzo
faccia di bronzo
faccia tosta
fagioli borlotti
fagioli cannellini
fai da te
fair play
falda acquifera
fallo di mano
fallo laterale
falsa riga
falsa testimonianza
falso allarme
falso ideologico
falso magro
fame da lupi
famiglia bene
fanale di via
far cadere dall' alto
far cascare dall' alto
far chiaro
far da sé
far dannare
far dannare l' anima
far di conto
far disperare
far drizzare i capelli
far girare i coglioni
far girare la testa
far girare le palle
far girare le scatole
far gola
far parlare di sé
far pesare
far piangere
far piangere i sassi
far ridere
far ridere i polli
far risuscitare i morti
far rizzare i capelli
far saltare il banco
far saltare le cervella
far scappare la pazienza a un santo
far vela
far venire i capelli bianchi
far venire i capelli dritti
far venire il latte alle ginocchia
far venire l' acquolina in bocca
far venire la barba
far venire le traveggole
fare cadere dall' alto
fare cascare dall' alto
fare chiaro
fare da sé
fare dannare
fare dannare l' anima
fare di conto
fare disperare
fare drizzare i capelli
fare girare i coglioni
fare girare la testa
fare girare le palle
fare girare le scatole
fare gola
fare parlare di sé
fare pesare
fare piangere
fare piangere i sassi
fare ridere
fare ridere i polli
fare risuscitare i morti
fare rizzare i capelli
fare saltare il banco
fare saltare le cervella
fare scappare la pazienza a un santo
fare vela
fare venire i capelli bianchi
fare venire i capelli dritti
fare venire il latte alle ginocchia
fare venire l' acquolina in bocca
fare venire la barba
fare venire le traveggole
fare a botte
fare a brandelli
fare a cambio
fare a cazzotti
fare a fette
fare a gara
fare a meno
fare a metà
fare a pari e dispari
fare a pezzi
fare a pugni
fare a scaricabarile
fare a testa e croce
fare a tempo
fare in tempo
fare accapponare la pelle
fare acqua
fare affidamento
fare al bisogno
fare al caso
fare ala
fare all' amore
fare ambiente
fare amicizia
fare angolo
fare animo
fare anticamera
fare appello
fare aria
fare assegnamento
fare attenzione
fare atto
fare atto di presenza
fare babau
fare bella figura
fare bella mostra
fare bella vista
fare bene
fare blocco
fare boccuccia
fare breccia
fare brutta figura
fare buio
fare buon pro
fare buon sangue
fare buon viso a cattiva sorte
fare buon viso a cattivo gioco
fare cambio
fare capo
fare capo a
fare capolino
fare cappotto
fare carico
fare carriera
fare carte false
fare caso
fare cassetta
fare castelli in aria
fare causa
fare causa comune
fare centro
fare cerchio
fare chiarezza
fare cianchetta
fare cifra tonda
fare cilecca
fare colonna
fare colpo
fare combutta
fare commercio del proprio corpo
fare commercio di sé
fare compagnia
fare complimenti
fare comunella
fare confusione
fare conoscenza
fare conto
fare conto che
fare conto di
fare coppia fissa
fare coraggio
fare corna
fare credito
fare da mangiare
fare del bene
fare del proprio meglio
fare di necessità virtù
fare di no
fare di ogni erba un fascio
fare di sì
fare dietro front
fare difficoltà
fare due più due
fare eccezione
fare eco
fare economia
fare epoca
fare fagotto
fare faville
fare fede
fare fesso
fare festa
fare fiasco
fare figura
fare finta
fare finta di niente
fare follie
fare fondamento
fare forca
fare fortuna
fare forza
fare fronte
fare fronte comune
fare fuochi d' artificio
fare fuoco
fare fuoco e fiamme
fare fuoco e fulmini
fare fuori
fare furore
fare giacomo giacomo
fare ginocchino
fare gioco
fare giorno
fare gli occhi dolci
fare gli occhiacci
fare gli onori di casa
fare gola
fare i bagagli
fare i botti
fare i complimenti
fare i conti
fare i conti in tasca
fare i conti senza l' oste
fare i fatti
fare i gattini
fare i salti mortali
fare i vermi
fare il bello e il brutto tempo
fare il bello e il cattivo tempo
fare il bis
fare il bravo
fare il broncio
fare il buono e il cattivo tempo
fare il callo
fare il cavallino
fare il chilo
fare il culo
fare il deserto
fare il diavolo a quattro
fare il doppio gioco
fare il filo
fare il gesto
fare il gioco
fare il mazzo
fare il mestiere
fare il militare
fare il morto
fare il muso
fare il nido
fare il nome
fare il paio
fare il palo
fare il passo più lungo della gamba
fare il passo secondo la gamba
fare il pelo e il contropelo
fare il pesce in barile
fare il pieno
fare il primo passo
primo passo
fare il processo alle intenzioni
processo alle intenzioni
fare il proprio corso
fare il proprio tempo
fare il punto
fare il solletico
fare il terzo grado
fare il verso
fare il verso a
fare il vuoto
fare il vuoto intorno a sé
il vuoto intorno a sé
fare in fretta
fare l' abitudine
fare l' amore
fare l' andatura
fare l' indiano
fare l' occhietto
fare l' occhio
fare l' occhio di triglia
fare l' occhiolino
fare l' orecchio
fare la barba
fare la bella statuina
fare la bocca
fare la calza
fare la coda
fare la commedia
fare la cornice
fare la corte
fare la cresta
fare la faccia feroce
fare la fame
fare la festa
fare la fila
fare la fine del topo
fare la mafia
fare la mano
fare la mano morta
mano morta
fare la morale
fare la mossa
fare la muffa
fare la nanna
fare la notte
fare la pappa
fare la parte del leone
fare la pelle
fare la posta
fare la posta a
fare la prima mossa
fare la ronda
fare la ruota
fare la scarpetta
fare la scoperta dell' acqua calda
scoperta dell' acqua calda
fare la spesa
fare la spola
fare la tara
fare la testa come un pallone
fare la vita
fare la voce grossa
fare largo
fare le barricate
fare le carte
fare le consegne
fare le corna
fare le cose a metà
fare le feste
fare le nozze coi fichi secchi
fare le ore piccole
fare le scarpe
fare le spese
fare le valigie
fare le veci
fare leva
fare lezione
fare lo struzzo
fare luce
fare male
fare man bassa
fare manichetto
fare marchette
fare marcia indietro
fare mattina
fare mente locale
fare miracoli
fare monte
fare mostra
fare naufragio
fare nero
fare niente
fare no
fare notizia
fare notte
fare numero
fare obbligo
fare oggetto
fare ombra
fare onore
fare opera di
fare orecchi da mercante
fare orecchie da mercante
orecchie da mercante
fare pace
fare parte
fare passi da gigante
passi da gigante
fare pazzie
fare pelo e contropelo
fare per dire
fare piazza pulita
fare piedino
fare pietà
fare presa
fare presente
fare presto
fare prezza
fare prima
fare proprio
fare pulizia
fare quadrato
fare quattrini
fare quattro chiacchere
quattro chiacchere
fare quattro passi
fare due passi
quattro passi
fare rapporto
fare razza
fare ressa
fare retromarcia
fare ridere i polli
fare riferimento
fare rifornimento
fare risultato
fare rotta
fare salotto
fare saltare il banco
fare san martino
fare sangue
fare scalo
fare scarpetta
fare scena
fare scena muta
fare scene
fare scintille
fare scudo
fare scuffia
fare scuola
fare secco
fare sega
fare segno
fare seguito
fare sembianza
fare sensazione
fare senso
fare sera
fare sesso
fare sfoggio
fare soldi
fare solecchio
fare spallucce
fare spazio
fare specie
fare spese pazze
fare storie
fare strada
fare strage di cuori
strage di cuori
fare su
fare su misura
fare sul serio
fare sì
fare sì che
fare tabula rasa
fare tappezzeria
fare tardi
fare tela
fare tendenza
fare terra bruciata
fare tesoro
fare tesoro di
fare testamento
fare testo
fare tombola
fare un baffo
fare un bidone
fare un buco nell' acqua
buco nell' acqua
fare un colpo di telefono
fare un culo
fare un figlio
fare un fischio
fare un passo avanti
passo avanti
fare un passo avanti e uno indietro
fare un passo falso
passo falso
fare un passo indietro
passo indietro
fare un pensierino
fare un quarantotto
fare un tentativo a vuoto
fare un tuffo nel passato
tuffo nel passato
fare una croce sopra
fare una faccia così
fare una figura da cioccolataio
fare una figura da peracottaro
fare una malattia
fare una testa così
fare uno strappo alle regole
strappo alle regole
fare vela
fare venire il latte alle ginocchia
fare vento
fare vigilia
fare vista di
fare zuppetta
farina di grano tenero
farina doppio zero
farina zero
farla da padrone
farla franca
farlo a fette
farne più di bertoldo in francia
farsi addosso
farsi avanti
farsi da parte
farsi forte
farsi in quattro
farsi sospirare
farsi un culo
farsi un nome
farsi una pera
farsi vivo
fascia d' ascolto
fascio di combattimento
fate vobis
fate voi
fatto persona
fattore campo
febbre da cavallo
febbre gialla
fede nuziale
fede pubblica
fedina penale
femme de chambre
fenomeno da baraccone
fermata a richiesta
fermo posta
fermo restando
ferro a vapore
ferro da stiro
ferry boat
fetta biscottata
fiamma ossidrica
fibra tessile
fico d' india
fiera campionaria
figlio d' arte
figlio dei fiori
figlio dell' amore
figlio della lupa
figlio di papà
figlio di puttana
figlio naturale
fila indiana
filare liscio
film a colori
film a luci rosse
a luci rosse
film d' autore
film dell' orrore
film in bianco e nero
film muto
filo conduttore
filo d' arianna
filo di scozia
filo spinato
filologia romanza
finanza pubblica
fine a sé stesso
fine del mondo
fine settimana
fine stagione
fino a
fior di
fior di conio
fior di latte
fior fiore
fiore all' occhiello
fiore di zucca
fiore nel deserto
fiori d' arancio
first lady
flauto dolce
flauto traverso
floppy disk
foca monaca
foce a delta
foce a estuario
foglio complementare
foglio di via
foglio protocollo
foglio rosa
fondo campo
fondo dell' occhio
fondo di investimento
fondo di ricerca
fondo nero
foresta vergine
forma mentis
formato famiglia
formato standard
formato tessera
formazione professionale
formula di rito
forno a legna
forno crematorio
forza alleata
forza centrifuga
forza centripeta
forza di gravità
forza pubblica
forzare i tempi
forzare la mano
forze armate
forze dell' ordine
fox terrier
franco tiratore
francobollo espresso
frase fatta
frase minima
frate gaudente
fratello di latte
fratello germano
fratello uterino
fregarsene un cazzo
fregarsene una sega
freno a mano
fronte popolare
frutta secca
frutto del peccato
frutto di stagione
frutto proibito
fucile a canne mozze
fucile a pompa
fucile da caccia
fucile di precisione
fuga prospettica
fulmine a ciel sereno
fumata bianca
fumata nera
fumi dell' alcool
fungo allucinogeno
fungo velenoso
fuochi di sant' elmo
fuoco d' artificio
fuoco di sant' antonio
fuoco e fiamme
fuoco fatuo
fuoco lento
fuori classe
fuori d' uso
fuori dell' ordinario
fuori di
fuori di testa
fuori stagione
fuori stagione
fuori tema
fuori uso
fusione fredda
fuso orario
futuro anteriore
futuro semplice
gabbia di matti
gallo cedrone
gara a cronometro
gara di velocità
garza sterile
gatta da pelare
gatta morta
gatto a nove code
gatto delle nevi
gazza ladra
gazzetta ufficiale
gelato affogato
generale di brigata
generale di corpo d' armata
generale di divisione
generale maggiore
genere alimentare
genitivo sassone
gente di colore
gente di merda
gente di niente
gentil sesso
gettare la spugna
gettare sul lastrico
ghiandola surrenale
giacca a doppiopetto
giacca a vento
giacca da camera
giallo oro
giardino all' italiana
giardino pensile
giardino pubblico
giardino zoologico
ginnastica aerobica
ginnastica artistica
ginnastica correttiva
giocare col fuoco
giocare in trasferta
giocare un brutto tiro
giochi della gioventù
giochi olimpici
giochi paraolimpici
gioco a zona
gioco d' azzardo
gioco di ruolo
gioco di società
gioco di squadra
gioco pesante
giornale a fumetti
giornale radio
giornata campale
giornata nera
giovane di primo pelo
giovedì grasso
gioventù bruciata
girare a vuoto
girare come una trottola
giro d' affari
giro di parole
giro di vite
giro morto
girone di ritorno
giudice arbitro
giudice delegato
giudice di linea
giudice di pace
giudice di sedia
giudice istruttore
giudice per le indagini preliminari
giudice popolare
giudice tributario
giudizio di merito
giudizio universale
giungere a proposito
giungla d' asfalto
giunta camerale
giunta regionale
giuria popolare
giusta causa
giustizia amministrativa
globulo bianco
globulo rosso
gnocco di patate
go kart
gomma americana
gonna a tubo
gonna pantalone
gonna scozzese
governo di coalizione
gran gala
gran premio
gran turismo
grana padano
grand' uomo
grande grande
grande industria
grande schermo
grano duro
grano tenero
grazie a
grigio perla
gruppo consiliare
gruppo di lavoro
gruppo di sterminio
gruppo dirigente
gruppo espansione
gruppo nominale
gruppo verbale
guadagnare terreno
guardare a vista
guardare al microscopio
guardare con tanto d' occhi
guardare di sbieco
guardare di traverso
guardare il minuto
guardare al minuto
guardare al minuto
guardare in cagnesco
guardare in faccia
guardare in tralice
guardare in viso
guardare in aria
guardare per aria
guardare le spalle
guardare male
guardare per il sottile
guardare storto
guardia carceraria
guardia del corpo
guardia di finanza
guardia forestale
guardia giurata
guardia medica
guardia svizzera
guerra civile
guerra di posizione
guerra di religione
guerra di secessione
guerra di trincea
guerra fredda
guerra santa
guida turistica
hard core
hard cover
hard rock
heavy metal
hit parade
hockey su ghiaccio
hockey su pista
homo sapiens
honoris causa
hot dog
igiene intima
il quale
illusione ottica
imbarazzo di stomaco
imbarcazione da diporto
immaginario collettivo
immunità parlamentare
impero romano
impero romano d' oriente
impianto di riscaldamento
impianto elettrico
impianto stereo
impiegato di concetto
impiegato statale
import export
imposta di successione
imposta minima
imposte dirette
impressione a caldo
impronta digitale
in balia di
in base a
in bazza
in bianco
in bollo
in cambio di
in caso di
in cima a
in confronto a
in conseguenza di
in corso di
in disuso
in erba
in fieri
in fin di vita
in fondo a
in grado
in grado di
in indirizzo
in luogo di
in materia
in memoria di
in mezzo a
in modo
in nero
in nome di
in nuce
in preda a
in procinto di
in programma
in quanto
in quanto a
in questione
in rapporto a
in scala
in segno di
in seguito a
in seno a
in sospeso
in testa
in umido
in unione con
in vena di
in via di
in via di sviluppo
in vicinanza di
in virtù di
in vista
in vitro
in voga
incazzato nero
inchiostro di china
inchiostro simpatico
incidente di percorso
incidente stradale
incontro a
incontro al vertice
indennità di accompagnamento
indennità di fine rapporto
indennità di rischio
indicatore ambientale
indorare la pillola
industria pesante
industria tessile
infermiere professionale
infinito attuale
infinito potenziale
ingegneria della lingua
ingegneria genetica
ingegneria idraulica
innanzi a
insalata capricciosa
insalata di mare
insalata russa
insegnamento biennale
insegnante di sostegno
insieme a
insieme con
instant book
insufficienza cardiaca
interdizione dai pubblici uffici
interesse privato in atti d' ufficio
intestino cieco
intestino crasso
intestino tenue
intorno a
intossicazione alimentare
invalidità civile
invece di
investigatore privato
inviato speciale
invitare a nozze
ipotesi di lavoro
ipotesi di reato
ipse dixit
ira di dio
isola pedonale
ispettore di polizia
ispettore di produzione
istituto d' arte
istituto di credito
istituto magistrale
j' accuse
jazz band
jet society
joint venture
juke box
jumbo jet
key way
khmer rosso
knock down
knock out
know how
kung fu
kyrie eleison
la bellezza di
laccio emostatico
lacrime di coccodrillo
lampada a giorno
lampada a stelo
lampada al neon
lampadina tascabile
lampo di genio
lana di vetro
lanciare sul mercato
lancio del martello
lasciar andare
lasciar correre
lasciar detto
lasciar dire
lasciar fare
lasciar perdere
lasciar scritto
lasciar stare
lasciar vivere
lasciarci le penne
lasciare a desiderare
lasciare a metà
lasciare a metà strada
lasciare a piedi
lasciare a secco
lasciare in secco
lasciare cadere
lasciare con un palmo di naso
lasciare dietro
lasciare fuori
lasciare giù
lasciare il campo
lasciare il certo per l' incerto
lasciare il mondo
lasciare il secolo
lasciare il segno
lasciare il tempo che trovare
lasciare il velo
lasciare in asso
lasciare in pace
lasciare in secca
lasciare in sospeso
lasciare in tronco
lasciare indietro
lasciare l' abito
lasciare la bocca buona
lasciare la bocca cattiva
lasciare la stecca
lasciare le briglie sul collo
lasciare mano libera
lasciare nella penna
lasciare per strada
lasciare questa terra
lasciare stare
lasciare tempo al tempo
lasciarsi trasportare
latin lover
latte in polvere
laurea ad honorem
lavaggio a secco
lavaggio del cervello
lavanda gastrica
lavare a mano
lavata di testa
lavorare in nero
lavorare sodo
lavoratore dipendente
lavori forzati
lavoro dipendente
lavoro domestico
lavoro fisso
lavoro nero
lavoro stagionale
lecca lecca
leccarsi i baffi
lectio difficilior
lectio facilior
legarsela al dito
legge antitrust
legge del taglione
legge delega
legge di iniziativa popolare
legge elettorale
legge finanziaria
legge quadro
leggere fra le righe
legittima difesa
legittima suspicione
lemme lemme
lente a contatto
lente di ingrandimento
lesa maestà
lettera aperta
lettera di vettura
letto a castello
letto a due piazze
letto del vento
letto singolo
levare la parola di bocca
levarsi dai piedi
levarsi dalle scatole
levarsi il pensiero
lezione privata
libera uscita
libero arbitrio
libero professionista
libertà di stampa
libretto degli assegni
libretto di circolazione
libretto di lavoro
libretto di risparmio
libretto universitario
libro bianco
libro dei sogni
libro di cassa
libro di lettura
libro di testo
libro giornale
libro mastro
libro nero
libro paga
libro parlato
libro scolastico
libro stampato
libro strenna
licenza elementare
licenza media
licenziare in tronco
liceo artistico
liceo classico
liceo linguistico
liceo scientifico
lieto fine
lievito di birra
limite di velocità
linea di partenza
linea di volo
lingua d' oc
lingua d' oil
lingua di terra
lingua madre
lingua straniera
linguaggio di programmazione
linguistica applicata
linguistica computazionale
linguistica testuale
lista di frequenza
lista di nozze
lista speciale
listino prezzi
locale a luci rosse
locale pubblico
long playing
lontano da
lotta di classe
lotta greco romana
lotta senza quartiere
love story
luce al neon
luce di posizione
luci della ribalta
luna di miele
luna park
luogo comune
luogo di articolazione
lupara bianca
lupo di mare
lupo mannaro
lupo marsicano
macchina a vapore
macchina da presa
macchina da scrivere
macchina della verità
macchina fotografica
macchina per cucire
made in italy
made in italy
madre badessa
madre natura
madre superiora
maestro di cappella
maggioranza relativa
maglia rosa
magra consolazione
mal caduco
mal di denti
mal di gola
mal di mare
mal di pancia
mal di stomaco
mal di testa
mal tolto
mal umore
mala femmina
malattia infettiva
mamma santissima
mancare all’appello
mancare di qualche rotella
mancare il bersaglio
mandare a monte
mandare a quel paese
mandare al diavolo
mandare all' altro paese
mandare avanti
mandare in onda
mandato di cattura
mandato di comparizione
mandato di perquisizione
mangiare di magro
mangiare la foglia
mangiare le parole
mangiarsi le mani
mani di burro
mani di fata
mano di dio
mano di vernice
mano lesta
mano santa
mantenere in piedi
mantide religiosa
marca da bollo
marcare a uomo
marcare a zona
marcia indietro
marinare la scuola
marron glacé
martedì grasso
martin pescatore
mass media
massa d' urto
massimo comun divisore
materia grigia
materia prima
materiale di recupero
materiale inventariabile
matita a tempera
matrimonio di convenienza
mea culpa
medaglia al valore
mediano di spinta
medicina alternativa
medicina legale
medico chirurgo
medico condotto
medico della mutua
medico fiscale
medico generico
medico generico
mela cotogna
melo granato
memoria corta
menare il cane per l' aia
menta piperita
mercante d' armi
mercante in fiera
mercati generali
mercato comune
mercato coperto
mercato dell' usato
mercato delle pulci
mercato morto
mercato nero
messa a punto
messa a terra
messa in moto
messa in piega
messa in scena
messa in suffragio
metro cubo
metro quadrato
metro quadro
mettercela tutta
mettere a confronto
mettere a contributo
mettere a dieta
mettere a dimora
mettere a disposizione
mettere a ferro e fuoco
a ferro e fuoco
mettere a frutto
mettere a fuoco
mettere a fuoco e fiamme
mettere a lato
mettere a letto
mettere a massa
mettere a morte
mettere a nudo
mettere a parte
mettere a posto
mettere a profitto
mettere a punto
mettere a registro
mettere a repentaglio
mettere a rischio
mettere a sacco
mettere a segno
mettere a soqquadro
mettere a tacere
mettere a terra
mettere a verbale
mettere acqua nel vino
mettere ai voti
mettere al bando
mettere al corrente
mettere al guinzaglio
mettere al mondo
mettere al muro
mettere al palo
mettere al tappeto
mettere all' asta
mettere all' indice
mettere all' uscio
mettere alla berlina
mettere alla carretta
mettere alla gogna
mettere alla porta
mettere alla prova
mettere alla sbarra
mettere alla berlina
mettere in berlina
mettere alle calcagna
mettere alle corde
mettere alle costole
mettere alle strette
mettere avanti
mettere bene
mettere bocca
mettere cervello
mettere conto
mettere da parte
mettere fine
mettere fuori le unghie
mettere fuori legge
mettere giudizio
mettere giù
mettere gli occhi addosso
mettere gli occhi su
mettere i bastoni tra le ruote
mettere i brividi
mettere i denti
mettere i piedi in testa
mettere i piedi sul collo
mettere i puntini sulle i
i puntini sulle i
mettere il bavaglio
mettere il becco
mettere il carro davanti ai buoi
il carro davanti ai buoi
mettere il caso
mettere il dito nella piaga
mettere il dito sulla piaga
mettere il laccio al collo
mettere il lupo nell' ovile
il lupo nell' ovile
mettere il muso
mettere il naso
mettere il naso fuori
mettere il piede in fallo
mettere in atto
mettere in ballo
mettere in barzelletta
mettere in bocca
mettere in buona luce
mettere in caldo
mettere in campo
mettere in cantiere
mettere in carica
mettere in carta
mettere in castello
mettere in castigo
mettere in cattiva luce
mettere in chiaro
mettere in circolazione
mettere in commercio
mettere in comune
mettere in condizione
mettere in corpo
mettere in crisi
mettere in croce
mettere in difficoltà
mettere in discussione
mettere in dubbio
mettere in evidenza
mettere in fase
mettere in forse
mettere in frigorifero
mettere in fuga
mettere in ginocchio
mettere in gioco
mettere in giro
mettere in guardia
mettere in libertà
mettere in luce
mettere in mano
mettere in mezzo
mettere in mora
mettere in mostra
mettere in moto
mettere in ombra
mettere in onda
mettere in opera
mettere in pagina
mettere in palio
mettere in piazza
mettere in piedi
mettere in pratica
mettere in preventivo
mettere in pubblico
mettere in questione
mettere in rapporto
mettere in relazione
mettere in rilievo
mettere in risalto
mettere in scena
mettere in tavola
mettere in testa
mettere in valore
mettere in vendita
mettere in conto
mettere nel conto
mettere incinta
mettere insieme
mettere l' accento
mettere l' anello
mettere l' esca accanto al fuoco
mettere la corda al collo
mettere la fiaccola sotto il moggio
mettere la firma
mettere la lancia in resta
mettere la mano sul fuoco
mettere la mordacchia
mettere la museruola
mettere la parola fine
mettere la prora a terra
mettere la prora al vento
mettere la pulce nell' orecchio
la pulce nell' orecchio
mettere la testa a partito
mettere la testa a posto
mettere una pulce nell' orecchio
mettere le ali
mettere le ali ai piedi
mettere le carte in tavola
mettere le corna
mettere le mani
mettere le mani addosso
mettere le mani avanti
mettere legna al fuoco
mettere lingua
mettere lo zampino
mettere male
mettere mano
mettere mano al portafoglio
mettere mano alla borsa
mettere nel sacco
mettere nelle mani
mettere nero su bianco
mettere pace
mettere paura
mettere piede
mettere radici
mettere sotto
mettere sotto i denti
mettere sotto i piedi
mettere su
mettere su casa
mettere su chili
mettere su famiglia
mettere su pancia
mettere su peso
mettere sugli attenti
mettere sull' attenti
mettere sul piatto della bilancia
mettere sul piedistallo
mettere sul tappeto
mettere sull' altare
mettere sull' avviso
mettere sulla bilancia
mettere tavola
mettere troppa carne al fuoco
troppa carne al fuoco
mettere una buona parola
mettere una croce sopra
mettere una pecetta
mettere una pezza
mettere una pietra sopra
metterci una pietra sopra
mettere una pietra su
mettere una pulce nell' orecchio
mettere via
mettere zizzania
mettersi in mente
mettersi in vetrina
mezza calzetta
mezza cartuccia
mezza età
mezza manica
mezza stagione
mezza tacca
mezzo d' informazione
mezzo di comunicazione di massa
mezzo di contrasto
mezzo di trasporto
mezzo morto
mezzo pubblico
mezzo uomo
midollo spinale
millantato credito
mina vagante
minimo comune denominatore
minimo comune multiplo
minimum standard
minimum tax
ministro senza portafoglio
minuto primo
misto seta
misura standard
modo di articolazione
modo di dire
modulo continuo
mollare un bidone
monaca di clausura
monarchia assoluta
monarchia costituzionale
montagne russe
montare a neve
montarsi la testa
monte premi
morale della favola
mordere il freno
morire dalla voglia di
morire di fame
morire di paura
morte di subito
morte violenta
morto di fame
morto di sonno
morto e sepolto
morto stecchito
mosca tse tse
mostra mercato
mostro sacro
motore a scoppio
motto arguto
mountain bike
movimento di macchina
mozione di fiducia
mozione di sfiducia
mozzarella di bufala
mozzarella in carrozza
mulino a vento
muro del suono
muro di cinta
muro di silenzio
muscolo d' acciaio
musica classica
musica da camera
musica leggera
musica lirica
musica rock
musica sacra
mutuo soccorso
nascere con la camicia
nascere sotto una buona stella
sotto una buona stella
nascere sotto una cattiva stella
sotto una cattiva stella
naso a patata
nastro adesivo
nastro isolante
natura morta
nave a vela
nave ammiraglia
nave cisterna
nave civetta
nave da guerra
nave del deserto
nave scuola
nave traghetto
nei confronti di
nei pressi di
nel bel mezzo di
nel giro di
nell' arco di
nero come un tizzo
nervo sciatico
nettezza urbana
niente di che
night club
ninna nanna
no comment
noce di cocco
noce moscata
nome comune
nome di battaglia
nome proprio
non aggressione
non allineamento
non allineato
non avere età
non avere il becco di un quattrino
il becco di un quattrino
non avere l' ombra di un quattrino
l' ombra di un quattrino
non avere nulla da perdere
non avere peli sulla lingua
peli sulla lingua
non avere prezzo
non avere tempo
non avere un soldo
non avere una lira
non badare a spese
non battere un chiodo
non belligeranza
non capire un cazzo
non capire un fico secco
non capire un tubo
non capire una mazza
non cavare un ragno da un buco
non collaborazione
non credente
non essere né carne né pesce
né carne né pesce
non fare una grinza
non fumatore
non intervento
non plus ultra
non poterne più
non sapere che pesci pigliare
non sentire volare una mosca
non so che
non stare nella pelle
non stop
non udente
non ultimo
non valere una cicca
non vedente
non vedere l' ora
norma di legge
norma pattizia
nota a pie'  di pagina
notizia civetta
notte brava
notte dei secoli
nozze d' argento
nozze d' oro
nozze di diamante
nucleo familiare
nudo come un verme
nulla osta
numero civico
numero decimale
numero legale
numero naturale
numero negativo
numero razionale
numero reale
numero uno
nunzio apostolico
nuotare come un pesce
nuovo di zecca
nuovo fiammante
obbligo di leva
obiettivo chiave
obiettore di coscienza
obiezione di coscienza
oca giuliva
occhiali da sole
occhiali da vista
occhio clinico
occhio di bue
occhio di falco
occhio di gatto
occhio di lince
occhio di pernice
occhio di tigre
off limits
off line
offendere a morte
olio di gomito
olio di oliva
olio di ricino
olio extravergine di oliva
olio paglierino
oltre a
ombre cinesi
omicidio volontario
omissione d' atti d' ufficio
omissione di soccorso
onoranze funebri
opera buffa
opera d' arte
opera di bene
opera lirica
opera omnia
opera seria
opera viva
operatore sociale
operatore turistico
opinione pubblica
opposti estremismi
ora buca
ora canonica
ora di punta
ora legale
ora locale
ora x
orario di punta
ordinamento giudiziario
ordinamento giuridico
ordinamento militare
ordinamento scolastico
ordinanza ministeriale
ordinaria amministrazione
ordine costituito
ordine degli studi
ordine del giorno
ordine pubblico
ordire una trama
orecchie a sventola
orecchio assoluto
orecchio derivato
organo collegiale
organo di stampa
organo di trasmissione
oro massiccio
oro nero
oro zecchino
orologio a muro
orologio a pendolo
orso bruno
orto botanico
ospedale da campo
ospite d' onore
osservatorio regionale sui rifiuti
osso sacro
ostello della gioventù
ottavo di finale
otto volante
pacchetto azionario
pacco postale
pacco regalo
pace maker
padre della chiesa
padre di famiglia
padre nostro
padre padrone
paese in via di sviluppo
paese industrializzato
paese povero
paese ricco
pagare a peso d' oro
pagare un occhio della testa
palazzo di giustizia
palazzo ducale
palla a mano
palla a nuoto
palla a volo
palla di ciccia
palla di lardo
palla goal
palla prigioniera
palleggio di seconda
pallone gonfiato
palma da datteri
pan carré
pan di spagna
pan grattato
pan pepato
pancetta affumicata
pane degli angeli
pane della scienza
pane in cassetta
pane integrale
pane raffermo
pane scusso
panna da cucina
panna montata
pantalone alla zuava
papale papale
pappa reale
par condicio
parcheggio a pettine
parco giochi
parco nazionale
parlare a briglia sciolta
a briglia sciolta
parlare a macchinetta
parlare a nuora perché suocera intenda
parlare ai banchi
parlare ai quattro venti
parlare ai sordi
parlare al deserto
parlare al muro
parlare al vento
parlare all' aria
parlare chiaro
parlare come un libro stampato
parlare come un mulino a vento
parlare con lo strascico
parlare da uomo a uomo
da uomo a uomo
parlare dal pulpito
parlare del più e del meno
del più e del meno noun
parlare di corda in casa dell' impiccato
parlare in crusca
parlare in chicchera
parlare in codice
parlare in quinci e quindi
parlare italiano
parlare la stessa lingua
parlare senza mezzi termini
senza mezzi termini
parola chiave
parola d' onore
parola d' ordine
parola di uomo
parole crociate
part time
parte civile
parte lesa
parte nobile
partecipazione di matrimonio
partecipazione di nozze
participio passato
participio presente
partire alla volta di
partire come un razzo
partire in quarta
partire in tromba
partita di caccia
partita doppia
partita iva
partito politico
parto cesareo
parto gemellare
parto letterario
passaggio a livello
passaggio segreto
passaporto sanitario
passare a fil di spada
passare a miglior vita
passare con il rosso
passare di mente
passare il testimone
passare in rassegna
passare in rivista
passare la notte in bianco
passare la parola
passare la patata bollente
passare la visita
passare parola
passato di verdura
passo di carica
passo falso
pasta asciutta
pasta e pollichini
pasta frolla
pasta sfoglia
pastore tedesco
patologia neonatale
patrimonio artistico
pattino a rotelle
patto di sangue
patto in deroga
peccato capitale
peccato di gioventù
peccato di gola
peccato mortale
peccato originale
peccato veniale
pecora nera
pecorella smarrita
pel di carota
peli sulla lingua
pelle d' oca
pelle di daino
pena di morte
pendere dalle labbra di
penna a biro
penna a sfera
penna biro
penna ottica
penna stilografica
pensare bene di
pensare male di
pensionato sociale
pensione di guerra
pensione di invalidità
pensione di reversibilità
pensione di vecchiaia
pensione sociale
pentola a pressione
pepe di caienna
per bene
per cento
per cento
per mezzo di
per mille
per opera di
per parte di
per quanto riguarda
per tramite di
per via di
perdere conoscenza
perdere di vista
perdere la testa
perdere la tramontana
perdere la vita
perdere le staffe
perdere le tracce
perdere tempo
perdere terreno
perdersi in un bicchier d' acqua
perdersi nella notte dei tempi
nella notte dei tempi
pericolo pubblico
perito agrario
perito aziendale
perito commerciale
perito industriale
permesso di soggiorno
persona ammodo
persona fisica
persona giuridica
persona per bene
personal computer
pesca di beneficenza
pesca noce
pesca sportiva
pesca subacquea
pesce azzurro
pesce d' aprile
pesce gatto
pesce martello
pesce spada
peso forma
peso gallo
peso lordo
peso massimo
peso morto
peso mosca
peso netto
peso piuma
peso specifico
pestare l' acqua nel mortaio
pezza d' appoggio
pezza da piedi
pezzo da fuoco
pezzo da novanta
pezzo forte
pezzo grosso
pi greco
piaga da decubito
piangere da un occhio solo
piangere lacrime amare
piangere lacrime di sangue
piangere sul latte versato
piangersi addosso
piano bar
piano d' appoggio
piano di studi
piano di volo
piano regolatore
piano terra
pianoforte a coda
pianoforte verticale
pianta grassa
piantare grane
piantare in asso
piatto da portata
piatto del giorno
piatto fondo
piatto piano
picchetto d' onore
picchiare di santa ragione
piccino piccino
piccione viaggiatore
piccolo imprenditore
piccolo piccolo
piccolo schermo
pidocchio rifatto
piede di mosca
piede di porco
piedi dolci
pieno come un uovo
pietra angolare
pietra dello scandalo
pietra di paragone
pigliare in tasca
pigliare nel culo
pigliare per il culo
pigliare tempo
piovere sul bagnato
pirata della strada
pistola a tamburo
pistola d' ordinanza
pizza a taglio
pizza margherita
pizzo san gallo
piè veloce
più morto che vivo
più unico che raro
play off
plotone d' esecuzione
pole position
politica dello struzzo
politica trasparente
polizia ecologica
polizia ferroviaria
polizia scientifica
polizia stradale
polizza di assicurazione
pollice verde
polmone d' acciaio
polvere da sparo
pomo d' adamo
pomodori pelati
pompe funebri
pop corn
pop music
pop star
popolo grasso
popolo minuto
porre mano
porta a soffietto
portare alle stelle
portare avanti
portare in trionfo
portare un fiore all' occhiello
portare un segreto nella tomba
portare via
portare a termine
portatore di handicap
porto d' armi
porto franco
post scriptum
posta aerea
posta centrale
posta in gioco
posto di blocco
posto di lavoro
pot pourri
potere amministrativo
potere d' acquisto
povero in canna
pozzo di scienza
pozzo nero
pozzo senza fondo
pranzo al sacco
premio di consolazione
prendere a calci in culo
prendere a calci nel sedere
prendere a cuore
prendere a male parole
prendere a pesci in faccia
prendere a torte in faccia
prendere al varco
prendere all' amo
prendere alla leggera
prendere appunti
prendere atto
prendere bene
prendere campo
prendere cappello
prendere chili
prendere commiato
prendere con le molle
prendere con le pinze
prendere conoscenza
prendere corpo
prendere coscienza
prendere d' aceto
prendere d' assalto
prendere d' infilata
prendere da parte
prendere di mira
prendere di petto
prendere di punta
prendere due piccioni con una fava
due piccioni con una fava
prendere fiato
prendere fischi per fiaschi
prendere forma
prendere forza
prendere fuoco
prendere i voti
prendere il coltello dalla lama
il coltello dalla parte del manico
prendere il coraggio a due mani
prendere il coraggio a quattro mani
prendere il cuore
prendere il dito con tutta la mano
prendere il giorno per la notte
prendere il largo
prendere il mare
prendere il panno per il suo verso
prendere il saio
prendere il sole
prendere il toro per le corna
prendere il velo
prendere il vento
prendere il volo
prendere in carico
prendere in castagna
prendere in consegna
prendere in considerazione
prendere in custodia
prendere in esame
prendere in giro
prendere in mano
prendere in parola
prendere in prestito
prendere inizio
prendere l' abito
prendere l' anello
prendere l' avvio
prendere l' uscio
prendere la corsa
prendere la fuga
prendere la linea
prendere la mano
prendere la pala per il manico
prendere la palla al balzo
prendere la parola
prendere la porta
prendere la stura
prendere la testa
prendere la tonaca
prendere le armi
prendere le distanze
prendere le misure
prendere le mosse
prendere le parti
prendere lucciole per lanterne
prendere male
prendere nella rete
prendere nota
prendere ombra
prendere parte
prendere partito
prendere per buona moneta
prendere per buono
prendere per fame
prendere per i fondelli
prendere per il bavero
prendere per il collo
prendere per il culo
prendere per il fondo dei calzoni
prendere per il giusto verso
prendere per il naso
prendere per il proprio verso
prendere per il verso giusto
prendere per la cavezza
prendere per la gola
prendere per mano
prendere per moneta contante
prendere per moneta corrente
prendere piede
prendere posizione
prendere possesso
prendere posto
prendere quota
prendere servizio
prendere sonno
prendere su di sé
prendere sul serio
prendere tempo
prendere terra
prendere un granchio
prendere un pesce
prendere una boccata d' aria
prendere una brutta piega
prendere una buca
prendere una buona piega
prendere una cattiva piega
prendere una papera
prendere una toppa
prendere visione
prenderla alla larga
prenderla alla lontana
prenderla da lontano
prenderla larga
prendersela a male
prendersi gioco
presa a tazza
presa di posizione
presa di possesso
presa in giro
presa scart
presenza di spirito
presidente del consiglio
presidente della repubblica
presidente onorario
previdenza sociale
prezzo di fabbrica
prezzo di favore
prezzo di listino
prezzo politico
prezzo stracciato
prigioniero politico
prima classe
prima colazione
prima comunione
prima di
prima donna
prima guerra mondiale
prima linea
prima notte
prima pagina
prima scelta
prima serata
prima visione
primo ministro
primo mondo
primo piano
primo venuto
primula rossa
principe azzurro
principe del foro
principe di galles
principio di uguaglianza
pro e contro
pro forma
processo per direttissima
processo verbale
procura a vendere
procura della repubblica
procura tribunale
procuratore della repubblica
procuratore generale
professore ordinario
promessa da marinaio
promettere mari e monti
pronta consegna
pronto soccorso
proprietario terriero
prosciutto cotto
prosciutto crudo
protesta pacifica
prova del nove
prova di sangue
pré maman
prêt à porter
prêt à porter
psicologia dell' età evolutiva
pubblica amministrazione
pubblica istruzione
pubbliche relazioni
pubblico dipendente
pubblico impiego
pubblico ministero
pubblico ufficiale
pulito pulito
pungere sul vivo
punizione dal limite
punto a capo
punto a croce
punto cruciale
punto di domanda
punto di partenza
punto di vista
punto e virgola
punto esclamativo
punto fermo
punto interrogativo
punto morto
punto strategico
punto vendita
pura lana vergine
puro sangue
può darsi che
quadro di genere
qualità acustica
qualità ambientale
quanto a
quarantacinque giri
quarta di copertina
quarta malattia
quartier generale
quartiere basso
quartiere latino
quarto di finale
quarto mondo
quarto potere
quatto quatto
quattro cantoni
quattro soldi
questione chiave
questione morale
qui pro quo
quinto potere
quota di diritto
raccomandata espressa
radio libera
radio privata
raffreddamento ad aria
raffreddore da fieno
ragazza alla pari
ragazza copertina
ragazza madre
ragazza squillo
ragazzo di strada
raggi alfa
raggi gamma
raggi ultravioletti
raggi x
ragione di stato
rapare a zero
rapporto di forza
rapporto di trasmissione
rappresentante di classe
rappresentante di istituto
rappresentante di lista
raso terra
reading list
reato d' opinione
reazione a catena
recitare a soggetto
reddito imponibile
referente istituzionale
reggere il moccolo
reggere il vino
registratore di cassa
regolamento di conti
relazione sociale
rendere a calci
rendere conto
rendere l' anima
rendere pan per focaccia
rendersi conto
rendez vous
rendita di posizione
resa dei conti
respirazione bocca a bocca
restare a mani vuote
restare con un palmo di naso
con un palmo di naso
restare con un pugno di mosche
con un pugno di mosche
restare di sasso
restare di stucco
restare nel vago
restare nell' ombra
rete televisiva
retta di bilancio
rettangolo di gioco
rettificare il tiro
rhythm and blues
ricalcare le orme
ricco sfondato
ricerca sul campo
ricevimento ufficiale
ricevuta di ritorno
ricevuta fiscale
ridere a crepapelle
ridere alle spalle
ridere di cuore
ridere in faccia
ridere sotto i baffi
ridurre in catene
ridursi uno straccio
riempirsi la bocca
rientrare nei ranghi
rifare il verso
rifarsi gli occhi
rifarsi una vita
rifiuto assimilabile agli urbani
rifiuto effettivamente riavviato a riutilizzo
rifiuto potenzialmente assimilabile agli urbani
rifiuto riavviato a riutilizzo
rifiuto solido urbano
rifiuto speciale
rifiuto speciale assimilabile agli urbani
rifiuto tossico
rifiuto tossico e nocivo
riforma elettorale
rigare dritto
riguardo a
rima baciata
rimanere in piedi
rimangiarsi la parola
rimboccarsi le maniche
rimborso spese
rimetterci la pelle
rimetterci le penne
rimettere in discussione
ringraziare dio
rinviare a giudizio
rinvio a giudizio
riposare sugli allori
riprendere piede
risalire la china
riscuotere tributi
riserva di caccia
riserva naturale
riso alla cantonese
riso in bianco
risorsa naturale
rispetto a
rispondere a tono
rispondere picche
ritirata strategica
ritornare sulla retta via
ritorno di fiamma
rivoluzione copernicana
roast beef
rock and roll
rock star
romanzo d' appendice
romanzo giallo
romanzo rosa
rompere i timpani
rompere il ghiaccio
rompere le palle
rompere le righe
rompere le scatole
rompere le uova nel paniere
rosa dei venti
rosso cremisi
rotta bussola
rotta di collisione
rotta magnetica
rotta vera
rovinare la piazza
rullo compressore
sabbie mobili
sacco a pelo
sacco di patate
sacrificare sull' altare
sala d' aspetto
sala d' attesa
sala d' incisione
sala da gioco
sala da pranzo
sala da tè
sala di consultazione
sala giochi
sala hobby
sala macchine
sala operatoria
sala parto
sala stampa
saldo di fine stagione
sale fino
sale grosso
sale minerale
sali da bagno
salice piangente
salire alla ribalta
salire in cattedra
salire sul pulpito
salsa tamari
salsa tartara
saltare di palo in frasca
saltare per aria
salto con l' asta
salto di qualità
salto in alto
salto in lungo
salto mortale
salto triplo
salvare capra e cavoli
salvare la pelle
salvarsi in corner
salvia splendente
salvo a
sancta sanctorum
sangue blu
sano e salvo
saper stare al mondo
saper tenere la penna in mano
saper vendere la propria merce
saperci fare
sapere a memoria
sapere come il paternostro
sapere come l' avemaria
sapere di latino
sapere di sale
sapere dove il diavolo tiene la coda
sapere il conto proprio
sapere il fatto proprio
sapere l' ultima
sapere nome e cognome
sapere vita, morte e miracoli
vita, morte e miracoli
saperla lunga
saperne una più del diavolo
sapersi vendere
savoir faire
sbarcare il lunario
sbudellarsi dalle risate
scacco matto
scala a chiocciola
scala a pioli
scala mobile
scala quaranta
scala reale
scala santa
scaricatore di porto
scatola nera
scemo del villaggio
scendere in campo
scheda bianca
scheda elettorale
scheda nulla
scheda telefonica
scherzare col fuoco
scherzo da prete
schiaffo morale
schiuma da barba
schizzare bile
schizzare fumo dagli occhi
schola cantorum
sci alpino
sci di fondo
scienza esatta
scienze naturali
scienze politiche
scimmia urlatrice
sciogliere un voto
sciopero a singhiozzo
sciopero bianco
sciopero della fame
sciopero generale
scontrino fiscale
scontro a fuoco
scontro al vertice
scopone scientifico
scoppiare a ridere
scoppiare di salute
scoprire gli altarini
scoprire l' acqua calda
scrittura braille
scrittura privata
scudo spaziale
scuola dell' obbligo
scuola elementare
scuola guida
scuola materna
scuola media
scuola per l' infanzia
scuola privata
scuola professionale
scuola secondaria
scuola secondaria di primo grado
scuola secondaria di secondo grado
scuola superiore
secchio dell' immondizia
seconda classe
seconda elementare
seconda guerra mondiale
sede madre
sede referente
sedia a dondolo
sedia a rotelle
sedia a sdraio
sedia elettrica
seduta spiritica
seghetto alternativo
segnale orario
segnale stradale
segni particolari
segno della croce
segregazione razziale
segretario di stato
segretario generale
segretario particolare
segreteria telefonica
segreto bancario
segreto di stato
segreto epistolare
segreto istruttorio
segreto professionale
seguire la retta via
self control
self service
semestre bianco
seminare zizzania
senato accademico
senso della misura
senso di colpa
senso orario
senso stretto
sentire il polso
sentire odore di polvere
sentirsi in forma
sentirsi un pesce fuor d' acqua
sentirsi un verme
sentirsi uno straccio
senza scrupoli
senza soluzione di continuità
senza tetto
senza veli
separazione dei beni
sergente maggiore
serial killer
serie bi
serpente a sonagli
servitù di passaggio
servizio civile
servizio di leva
servizio di sicurezza
servizio militare
servizio pubblico
servizio segreto
servizio sociale
servo della gleba
sesso debole
sesso forte
sesto senso
set aside
sette bello
sette e quaranta
settimana bianca
settimana corta
sex appeal
sex symbol
sfilata di moda
sfondare una porta aperta
sfuggire di mano
sganasciarsi dalle risate
sguazzare nell' oro
si passivante
sigaro toscano
silenzio di tomba
silenzio stampa
silica frumens
sindacato confederato
sindrome di down
singolar tenzone
sinistra storica
sino a
sistema braille
sistema cardiocircolatorio
sistema elettorale
sistema maggioritario
sistema metrico decimale
sistema nervoso
sistema proporzionale
sistema solare
skate board
ski lift
ski pass
slalom gigante
slalom speciale
soap opera
socialismo reale
società collettiva
società di persone
società in accomandita
società in nome collettivo
società per azioni
società semplice
soffiare il vetro
soffio cardiaco
soffitto a cassettoni
soffocare le fiamme
soffocare una rivolta
soffocare uno scandalo
soffrire le pene dell' inferno
le pene dell' inferno
soggetto a rischio
soggetto sottinteso
soglia del dolore
soglia di udibilità
sognare a occhi aperti
soldato di ventura
soldo di cacio
sole di mezzanotte
sopra a
soprano drammatico
soprano leggero
soprano lirico
sorprendere con le mani nel sacco
con le mani nel sacco
sosta limitata
sostanza chimica
sostanza stupefacente
sostituto procuratore
sostituto procuratore della repubblica
sotto forma di
sotto specie universale
sotto vuoto
sottosegretario di stato
spaghetti all' amatriciana
spaghetti alla carbonara
sparare a salve
sparare a zero
spargere la voce
spargere sangue
spazzolino da denti
specie marina
speculazione edilizia
spegnere la sete
spegnere un' ipoteca
spendere e spandere
spendere un occhio della testa
costare un occhio della testa
spezzare il cuore
spezzare la giornata
spiccare il volo
spina dorsale
spirito di corpo
spremersi le meningi
sprizzare gioia da tutti i pori
sputare il rospo
sputare sangue
sputare sentenze
sputare veleno
spy story
squadra d' azione
squadra mobile
squadrone della morte
sta di fatto
sta di fatto che
stabat mater
stabilimento balneare
stabilimento penale
stabilimento termale
stadio coperto
stagione morta
stame della vita
stampante a getto d' inchiostro
stampante ad aghi
stampante laser
stampare in seppia
stanco morto
star system
stare a bada
stare a bottega
stare a carico
stare a cuore
stare a galla
stare a guardare
stare a pennello
stare a ricasco
stare a terra
stare a vedere
stare accorto
stare addosso
stare agli scherzi
stare ai fatti
stare ai patti
stare al corrente
stare al fianco
stare al gioco
stare al passo
stare al proprio posto
stare al quia
stare al verde
stare all' erta
stare alla finestra
stare alle apparenze
stare alle mosse
stare sulle mosse
stare allo scherzo
stare appresso
stare attento
stare attorno
stare con la mano sull' elsa
stare di casa
stare di guardia
stare dietro
stare dietro a
stare freschi
stare fresco
stare giù
stare in castigo
stare in disparte
stare in forma
stare in gamba
stare in guardia
stare in mani sicure
stare in mezzo alle palle
stare in pensiero
stare in piedi
stare insieme
stare intorno
stare nei tempi
stare su
stare sull' anima
stare sulle spese
stare sulle spine
stare sullo stomaco
stare tra i piedi
stati generali
station wagon
statistica applicata
statistica descrittiva
statistica di mercato
statistica linguistica
stato cuscinetto
stato d' animo
stato d' assedio
stato dell' arte
stato di allarme
stato di allerta
stato di cose
stato di diritto
stato di famiglia
stato di gravidanza
stato di grazia
stato di salute
stato franco
stato gassoso
stato liquido
stato maggiore
stato sociale
stato solido
status symbol
stazione di testa
stazione di transito
stazione ferroviaria
stella al merito
stella alpina
stella cadente
stella di davide
stella di natale
stella filante
stella polare
stendere un velo
stendere un velo pietoso
stentare la vita
stile impero
stile libero
stimolatore cardiaco
stinco di santo
storia d' amore
storia dell' arte
strada ferrata
strada maestra
strappare lacrime
strappo muscolare
strategia della tensione
stretto indispensabile
stretto necessario
stringere i tempi
stringere il cuore
strip tease
strumento di misura
strumento di precisione
strumento musicale
struttura morfologica
struttura portante
struttura pubblica
struttura sintattica
stucco e ristucco
studio fotografico
studio legale
studio medico
stufa a gas
stufo marcio
su misura
sua eccellenza
sua maestà
sua santità
successione discreta
successione legittima
successione testamentaria
succhiare la ruota
succo di frutta
sudare freddo
sudare sangue
sudare sette camicie
suffragio universale
sui generis
sul campo
sulla carta
sulla scorta di
suolo pubblico
suonare a morto
suora di clausura
supposizione di stato
t-shirt
tshirt
tabella di marcia
tabula rasa
tacco a spillo
taglia forte
tagliare corto
tagliare i ponti
tagliare il traguardo
tagliare la corda
tagliare la strada
tagliare la testa al toro
taglio cesareo
tal dei tali
tale e quale
talk show
tallone d' achille
tam tam
tappa a cronometro
tappo a vite
tassa di circolazione
tasso d' interesse
tasso di cambio
tasso di inflazione
tasso di mortalità
tasso di natalità
tasso di sconto
tastare il terreno
tavola calda
tavola da stiro
tavola di verità
tavola fredda
tavola rotonda
te deum
team manager
teatro dell' opera
teatro stabile
teatro tenda
tecnica turistica
teen ager
telefonata anonima
televisione in bianco e nero
televisione privata
televisore a colori
tempo da ladri
tempo da lupi
tempo di posa
tempo libero
tempo ordinario
tempo pieno
tempo supplementare
tendere la mano
tendere un tranello
tendine d' achille
tenente colonnello
tenente di vascello
tenere a battesimo
tenere banco
tenere conto
tenere conto di
tenere d' occhio
tenere dietro
tenere il campo
tenere il piede in due staffe
il piede in due staffe
tenere il punto
tenere in panchina
tenere in scacco
tenere in sospeso
tenere l' anima coi denti
tenere la lingua a posto
tenere presente
tenere sulla corda
tenere testa
tenersi in contatto
terapia d' urto
terapia intensiva
termine ultimo
terno al lotto
terno secco
terra aria
terra di siena
terra terra
terreno morto
terreno stanco
terza di copertina
terza età
terza media
terzino destro
terzino sinistro
terzo escluso
terzo incomodo
terzo mondo
terzo sesso
tesi di laurea
tessera di povertà
tessuto interstiziale
tessuto urbano
testa calda
testa coda
testa d' uovo
testa di cazzo
testa di cuoio
testa di legno
testa di lista
testa di minchia
testa di moro
testa di rapa
testa di sbarco
testa di serie
testa o croce
testa vuota
testamento spirituale
testata nucleare
testimone di geova
testimone oculare
testo a fronte
testo unico
tetto del mondo
tetto massimo
tetto pensionabile
tettonica a placche
tettonica a zolle
tie break
time out
timor panico
tintura di iodio
tirare a campare
tirare avanti
tirare i remi in barca
tirare il collo
tirare l' acqua al proprio mulino
tirare la cinghia
tirare le cuoia
tirare le somme
tirare fuori
tirare su
tirare un sospiro di sollievo
un sospiro di sollievo
tirare vento
tirarsi indietro
tiratore scelto
tiro a segno
tiro a volo
tiro al bersaglio
tiro al piattello
tiro alla corda
tiro alla fune
tiro con l' arco
tiro mancino
titoli di coda
titoli di testa
titolo accademico
titolo di credito
titolo di stato
titolo di studio
toc toc
toccare con mano
toccare i nervi
toccare il cielo con un dito
toccare il cuore
toccare il tasto giusto
toccare nel vivo
tocco di classe
togliere dalla testa
togliere di mezzo
togliere la vita
togliere una spina dal cuore
togliersi dai piedi
top model
top secret
top ten
topo d' albergo
topo d' appartamento
topo di biblioteca
torcia umana
tornare a mani vuote
tornare all' ovile
tornare alla carica
torre d' avorio
torre di controllo
torre di guardia
torta margherita
tortellini in brodo
tortura cinese
tour de force
tour operator
trade union
tradire le attese
tradurre a senso
tradurre all' impronta
tradurre alla lettera
traduzione consecutiva
traduzione libera
traduzione simultanea
traffico aereo
traffico ferroviario
traffico stradale
training autogeno
tramare nell' ombra
trame nere
trampolino di lancio
trarre a sé
trarre d' impaccio
trarre in inganno
trarre vantaggio
trascinare in tribunale
trascinare la vita
trascinare le gambe
trasgredire gli ordini
trasmissione televisiva
trasporto pubblico
trattamento di favore
trattamento di fine rapporto
trattarsi di
trattato commerciale
trattato di cooperazione
trattato di pace
trattenere il respiro
trattenere il riso
tratto di penna
travellers'  cheque
tre stelle
trenette al pesto
treno d' onde
treno diretto
treno espresso
treno merci
treno navetta
treno verde
trentatré giri
tribuna elettorale
tribuna politica
tribuna stampa
tribunale amministrativo
tribunale amministrativo regionale
tribuno della plebe
tribuno militare
trito e ritrito
tromba d' aria
trombe di falloppio
tronchetto della felicità
trovare la pappa pronta
trovare pane per i propri denti
pane per i propri denti
trovarsi sul filo del rasoio
sul filo del rasoio
tuba ovarica
tube di falloppio
tubo catodico
tubo di scappamento
tubo di scarico
tuffo al cuore
turismo di massa
tuta blu
tuta rossa
tête à tête
uccello del malaugurio
uccello mosca
udienza generale
udienza preliminare
udienza privata
uditore libero
ufficiale a riposo
ufficiale di complemento
ufficiale di picchetto
ufficiale giudiziario
ufficio d' igiene
ufficio di collocamento
ufficio di presidenza
ufficio di segreteria
ufficio funebre
ufficio informazioni
ufficio istruzione
ufficio prestiti
ufficio pubblico
ufficio reclami
ufficio stampa
ufficio tecnico
ufficio tecnico erariale
ugola d' oro
uguaglianza formale
uguaglianza sostanziale
ultima spiaggia
ultime parole famose
ultimo dell' anno
umiliare la carne
umiliare la fronte
umore vitreo
un pesce fuor d' acqua
un sacco di
una tantum
unico nel suo genere
unione coniugale
unire l' utile al dilettevole
unità coronarica
unità d' azione
unità di luogo
unità di misura
unità di tempo
unità didattica
unità locale
unità sanitaria locale
universale linguistico
università popolare
università statale
uomo d' onore
uomo da poco
uomo della strada
uomo di chiesa
uomo di affari
uomo di colore
uomo di fiducia
uomo di legge
uomo di lettere
uomo di mondo
uomo di panza
uomo navigato
uomo nero
uomo politico
uovo affogato
uovo al tegamino
uovo alla coque
uovo di colombo
uovo di pasqua
uovo in camicia
uovo sbattuto
uovo sodo
uovo strapazzato
urna elettorale
urto anelastico
urto elastico
usa e getta
usare due pesi e due misure
uscire dagli occhi
uscire dai gangheri
uscire dai ranghi
uscire dal seminato
uscire dal solco
uscire dal tunnel della droga
tunnel della droga
uscire dall' ordinario
uscire di bocca
uscire di moda
uscire di senno
uscire di sé
uscire in campo
uscire pazzo
uscire sul mercato
uscita di mano
uscita di piede
uso bollo
usus scribendi
utile d' esercizio
uva fragola
uva passa
uva sultanina
va e vieni
vaglia bancario
vaglia postale
vagone frigorifero
vagone letto
vagone ristorante
valere la pena
valigia diplomatica
valore aggiunto
valore bollato
valore contabile
valore di scambio
valuta debole
valuta forte
valutare il pro e il contro
vangelo apocrifo
vangelo canonico
vapore acqueo
variabile dipendente
variabile indipendente
variante di posizione
variante libera
vasca da bagno
vaso comunicante
vaso da notte
vaso sanguigno
vecchia gloria
vecchio come il cucco
vecchio e stravecchio
vedere a un palmo di naso
vedere come fumo negli occhi
fumo negli occhi
vedere con i propri occhi
vedere di buon grado
di buon grado
vedere di buon occhio
di buon occhio
vedere i sorci verdi
vedere il fondo
vedere il sole a scacchi
vedere l' erba dalla parte delle radici
vedere la luce
vedere le lucciole
vedere le stelle
vedere lontano
vedere male
vedere nascere
vedere nero
vedere per credere
vedere rosa
vedere rosso
vedere tutto nero
vedere tutto rosa
vedova allegra
vedova nera
velluto a coste
velocità di circolazione
velocità di fuga
velocità di sostentamento
vena porta
vena satirica
vena succlavia
vena umoristica
vendere all' asta
vendere cara la pelle
vendere fumo
vendere l' anima al diavolo
vendetta trasversale
vendita a rate
vendita al minuto
vendita all' asta
vendita all' incanto
vendita all' ingrosso
venditore ambulante
venditore di fumo
venir detto
venir manco
venire a capo
venire a capo di
venire a conoscenza
venire a contesa
venire a galla
venire a mancare
venire a noia
venire a parole
venire a patti
venire a sapere
venire a tiro
venire a taglio
venire in taglio
venire ai fatti
venire ai ferri corti
ai ferri corti
venire al bisogno
venire al dunque
venire al fatto
venire al mondo
venire al punto
venire al sodo
venire alla conclusione
venire alla luce
venire alla vita
venire alle mani
venire alle orecchie
venire alle prese
venire alle prese con
venire alle strette
venire avanti
venire dai monti
venire dal mondo della luna
venire dal niente
venire dal nulla
venire dalla gavetta
venire dalla zolla
venire dentro
venire dietro
venire dopo
venire fatto
venire fuori
venire giù
venire i capelli bianchi
venire i nervi
venire in antipatia
venire in mente
venire in odio
venire in possesso
venire meno
venire per le mani
venire poco
venire prima
venire su
venire via
vento di fronda
verbena gigante
verde acqua
verde bottiglia
verde oliva
verde pisello
verde smeraldo
verga pastorale
verità di fatto
verità di fede
verme solitario
versante politico
versare fiumi di inchiostro
versare il sangue
versare in cattive acque
essere in cattive acque
versare in cattive condizioni
essere in cattive condizioni
versare in fin di vita
versare lacrime
versione cinematografica
versione dell' accaduto
versione in prosa
verso libero
veste editoriale
veste giuridica
veste talare
veste tipografica
vestire il saio
vestire la divisa
vestire la toga
via cavo
via crucis
via d' uscita
via della droga
via di mezzo
via di scampo
via radio
via satellite
viaggio d' affari
viaggio di nozze
viale del tramonto
vicino a
vicino di banco
vicino di casa
vicolo cieco
vie urinarie
vigilanza speciale
vigile del fuoco
vigile urbano
villaggio globale
villaggio olimpico
villaggio turistico
villaggio universitario
vino bianco
vino liquoroso
vino rosso
vino spumante
vino tagliato
viola d' amore
viola da gamba
viola del pensiero
viola mammola
violenza carnale
virtù cardinale
visione d' insieme
visita di controllo
visita di leva
visita guidata
visita medica
visita ufficiale
visiting professor
visto consolare
visto di entrata
visto di uscita
vita d' inferno
vita quotidiana
vitamina a
vitamina b
vitamina c
vitamina d
vitamina e
vitamina k
vite femmina
vite maschio
vitello tonnato
vitino da vespa
vittoria di pirro
vivere alla giornata
vivere in un ventre di vacca
vivo e vegeto
vizio di forma
voce bianca
voce di corridoio
voce di spesa
voce in capitolo
voce umana
volare in cielo
volare in paradiso
volente o nolente
volere bene
volere dire
volere la botte piena e la moglie ubriaca
la botte piena e la moglie ubriaca
volere la testa
volere male
volere un bene dell' anima
volersi un bene dell' anima
volerla vinta
volo a vista
volo pindarico
volta a botte
volta a crociera
volta palatina
volta plantare
voltare le spalle a
voltare pagina
voto di fiducia
voto di sfiducia
vuotare un negozio
vuoto a perdere
walkie talkie
war game
water closet
welfare state
word processing
word processor
work in progress
working paper
zampa di gallina
zero zero sette
zitto zitto
zona blu
zona d' ala
zona depressa
zona disco
zona franca
zona gol
zona protetta
zona verde
zucchero a velo
zucchero bruciato
zucchero filato
zucchero in polvere
zucchero invertito
zucchero vanigliato
zuppa inglese
zuppa pavese

a fior di pelle
prestare attenzione
seconda serata
vuoto a rendere
